<confing>
  <applicationName>Demo</applicationName>
  <applicationVersion>0.1.0</applicationVersion>
  <engineName>QueenEngine</engineName>
  <engineVersion>0.1.0</engineVersion>
  <VulkanAPIVersion>1.1.73</VulkanAPIVersion>
  <debug>3</debug>
  <render>0</render>
  <glfw>0</glfw>
  <glm>0</glm>
  <gli>0</gli>
  <envir renderFPS="30" computeFPS="30" width="1152" height="648" />
  <webenvir FPS="15" width="640" height="360" />
  <path log="..\data\" model="..\data\models\" material="..\data\models\" bin="..\data\models\" texture="..\data\textures\" sharder="..\data\shaders\" />

  <defaultAmbientColor r="0" g="0.5" b="0.5"/>
  <defaultCamera id="10000" posX="15" posY="0" posZ="5" targetX="0" targetY="0" targetZ="0" upX="0" upY="0" upZ="1" fov="45" near="0.1" far="1000" speed="0.5" culling="100"/>
  <defaultLight id="11000" show="1" image="light.png" type="0" posX="5" posY="0" posZ="3" rotateCenterX="0" rotateCenterY="0" rotateCenterZ="0" dirX="1" dirY="1" dirZ="1" r="1" g="1" b="1" intensity="300" coneAngle="90" speed="20" alpha="1"/>

  <defaultShader>
    <base vert="basev.spv" tesc="basetc.spv" tese="basete.spv" geom="baseg.spv" frag="basef.spv"/>
    <line vert="basev.spv" geom="lineg.spv"  frag="basef.spv"/>
    <normal vert="basev.spv" geom="lineg.spv"  frag="basef.spv"/>
    <billboard vert="pointv.spv" geom="billboardg.spv" frag="texturef.spv"/>
    <particle vert="basev.spv" geom="billboardg.spv" frag="texturef.spv" comp="particlec.spv"/>
    <cubemap vert="basev.spv" geom="cubemapg.spv" frag="cubemapf.spv"/>
    <Action vert="skeletonv.spv" geom="pbrg.spv" frag="pbrf.spv"/>
    <model vert="basev.spv" geom="pbrg.spv" frag="pbrf.spv"/>
    <obj vert="basev.spv" geom="phongg.spv" frag="phongf.spv"/>
    <postprocessing  vert="pointv.spv" geom="postprocessingg.spv" frag="postprocessingf.spv"/>
  </defaultShader>
  
  <startScene>scene2</startScene>
  <scene1 id="12000">
    <cubemaps>
      <e id="30000" image="cubemap1.png" show="1" scaleX="20" scaleY="20" scaleZ="20"/>
    </cubemaps>
    <terrain>
    </terrain>
    <models>
      <e id="30001" obj="animation.gltf" show="1" speed="50" posX="0" posY="5" posZ="-1" actionSpeed="1" action="0" actionType="2" />
      <e id="30002" obj="ball.gltf" show="1" speed="100" posX="1" posY="1" posZ="0" attachid="30001" attachskeleton="Armature_Bone_002" />
      <e id="30003" obj="box.gltf" show="1" speed="0" posX="0" posY="-5" posZ="0" scaleX="2" scaleY="2" scaleZ="2" cubemapid="30000" comp="shaderc.spv" culling="1000"/>    
    </models>
    <ambientColor r="0.0" g="0.5" b="0.5"/>
    <lights>
      <e id="11000" alpha="1" show="1" image="light.png" type="0" posX="10" posY="0" posZ="5" rotateCenterX="0" rotateCenterY="0" rotateCenterZ="0" dirX="1" dirY="1" dirZ="1" r="1" g="1" b="1" intensity="200" coneAngle="90" speed="30"/>
    </lights>
    <cameras>
      <e id="10000" type="0" posX="25" posY="0" posZ="5" targetX="0" targetY="0" targetZ="0" upX="0" upY="0" upZ="1" fov="45" near="0.1" far="1000" speed="0.5" culling="100"/>
    </cameras>
    <points/>
    <postprocessing/>
  </scene1>

  <scene2 id="12001">
    <models>
      <e id="30001" obj="animation.gltf" show="1" speed="0" posX="0" posY="-5" posZ="-5" actionSpeed="0.1" action="0" actionType="2" paritcleid="30006" paritclefollow="1" paritcleEid="30004" paritcleSkeleton="Armature_Bone_002"/>
    </models>
    <points>
      <e id="30006" posX="0" posY="5" posZ="0" paritcleid="30005" paritcleEid="30004" paritclefollow="1"/>
    </points>
    <lights>
      <e id="11000" alpha="1" show="1" image="light.png" type="0" posX="5" posY="0" posZ="3" rotateCenterX="0" rotateCenterY="0" rotateCenterZ="0" dirX="1" dirY="1" dirZ="1" r="1" g="1" b="1" intensity="200" coneAngle="90" speed="30" paritcleid="30007" paritclefollow="0" paritcleEid="30004" />
    </lights>
  </scene2>
  
  <scene3 id="12002">
    <models>
      <e id="30006" obj= "box.gltf" show="1" speed ="100" posX="0" posY="0" posZ="0"  scaleX="2" scaleY="2" scaleZ="2"/>
      <e id="30005" obj= "box.gltf" show="1" speed ="50" tesc="basetc.spv" tese="basete.spv" posX="0" posY="0" posZ="0"  scaleX="3" scaleY="3" scaleZ="3"/>
    </models>
    <postprocessing frag="grayscalef.spv"/>
  </scene3>
  
  <particles>
    <e id="30004" image="light.png" alpha ="1" reborn="1">
      <count num="100" range="0"/>
      <life second="1" range="3"/>
      <init_pos length="2" length_range="0" width="2" width_range="0" height="" height_range="0" radius="0" radius_range="0" degree="0" degree_range="0"/>
      <init_speed x="-0.2" x_range="0.4" y="-0.2" y_range="0.4" z="1" z_range="1"/>
      <force x="0" x_range="0" y="0" y_range="0" z="-0.8" z_range="0.3"/>
      <rotate x="1" x_range="2" y="2" y_range="5" z="2" z_range="5"/>
      <size x="0.2" x_range="0" y="0.2" y_range="0" />
      <color r="0" r_range="1" g="0" g_range="0" b="0" b_range="0"/>
    </e>
  </particles>
</confing>