<confing>
  <applicationName>Demo</applicationName>
  <applicationVersion>0.1.0</applicationVersion>
  <engineName>QueenEngine</engineName>
  <engineVersion>0.1.0</engineVersion>
  <VulkanAPIVersion>1.1.73</VulkanAPIVersion>
  <debug>3</debug>
  <render>0</render>
  <glfw>0</glfw>
  <glm>0</glm>
  <gli>0</gli>
  <envir renderFPS="30" computeFPS="30" width="1152" height="648" />
  <webenvir FPS="15" width="640" height="360" />
  <path log="..\data\" model="..\data\models\" material="..\data\models\" bin="..\data\models\" texture="..\data\textures\" sharder="..\data\shaders\" />
  
  <default cameraOID="26000">
    <ambientColor r="0" g="0.5" b="0.5"/>
    
    <axis oid="10000" fixSize ="1"/>
    <grids oid="10001" num="10" fixSize ="0" scaleX ="3" scaleY="3" scaleZ="5"/>

    <cameras>
      <e oid="26000" posX="20" posY="0" posZ="1" centerX="0" centerY="0" centerZ="0" upX="0" upY="0" upZ="1" fov="45" near="0.1" far="1000" speed="0.5" culling="1000"/>
    </cameras>

    <lights>
        <e oid="27000" type="0" posX="7" posY="0" posZ="3" centerX="0" centerY="0" centerZ="3" axisX="0" axisY="1" axisZ="0" dirX="1" dirY="1" dirZ="1" r="1" g="1" b="1" intensity="300" coneAngle="90" speed="30">
        <attachs>
          <e oid="11000" eid="11000" show="1" followPos="1" scaleX="1" scaleY="1" followColor="1"/>
        </attachs>
      </e>
    </lights>
       
    <graphicsShader>
      <base vert="basev.spv" tesc="basetc.spv" tese="basete.spv" geom="baseg.spv" frag="basef.spv"/>
      <line vert="basev.spv" geom="lineg.spv"  frag="basef.spv"/>
      <normal vert="basev.spv" geom="lineg.spv"  frag="basef.spv"/>
      <render vert="pointv.spv" geom="billboardg.spv" frag="renderf.spv"/>
      <shadow vert="pointv.spv" geom="billboardg.spv" frag="shadowf.spv"/>
      <billboard vert="pointv.spv" geom="billboardg.spv" frag="texturemf.spv"/>
      <particle vert="basev.spv" geom="billboardg.spv" frag="texturevf.spv"/>
      <cubemap vert="basev.spv" geom="baseg.spv" frag="cubemapf.spv"/>
      <action vert="skeletonv.spv" geom="pbrg.spv" frag="pbrf.spv"/>
      <model vert="basev.spv" geom="pbrg.spv" frag="pbrf.spv"/>
      <outline vert="basev.spv" geom="outlineg.spv" frag="basef.spv"/>
      <postprocessing  vert="pointv.spv" geom="postprocessingg.spv" frag="postprocessingf.spv"/>
    </graphicsShader>
  
    <computeShader>
      <particle>particlec.spv</particle>
    </computeShader>
  </default>
  
  <startScene>28000</startScene>
  
  <scenes>
    <e eid="28000" cameraOID="26000">
      <models>
        <e oid="14002" eid="14002" show="1" speed="10" posX="0" posY="-3" posZ="0" lineWidth="5"/>
      </models>
      <renders>
        <e oid="15000" show="1" posX="0" posY="1" posZ="4" scaleX="5" scaleY="5" scaleZ="5" cameraOID="26100"/>
      </renders>
      <cameras>
        <e oid="26000" posX="15" posY="0" posZ="1" centerX="0" centerY="0" centerZ="0" upX="0" upY="0" upZ="1" fov="45" near="0.1" far="1000" speed="0.5" culling="1000"/>
        <e oid="26100" posX="15" posY="0" posZ="1" centerX="0" centerY="0" centerZ="0" upX="0" upY="0" upZ="1" fov="45" near="0.1" far="1000" speed="0.5" culling="1000"/>
      </cameras>
    </e>
    
    <e eid ="28001">
      <ambientColor r="0.0" g="0.5" b="0.5"/>
      <cubemaps>
        <e oid="12000" eid="12000" show="1" scaleX="20" scaleY="20" scaleZ="20"/>
      </cubemaps>
      <terrains/>
      <models>
        <e oid="14000" eid="14000" show="1" speed="50" posX="0" posY="5" posZ="-1" actionState ="1" actionSpeed="1" action="0" actionType="2" >
          <attachs>
            <e oid="14001" eid="14001" show="1" speed="100" scaleX="2" scaleY="2" scaleZ="2" followPos="1" followColor="0" attachskeleton="Armature_Bone_002" />
          </attachs>
        </e>
        <e oid="14002" eid="14002" show="1" speed="0" posX="0" posY="-5" posZ="0" scaleX="2" scaleY="2" scaleZ="2" cubemapOID="12000" culling="1000"/>    
      </models>
      <points/>
    </e>

    <e eid="28002">
      <models>
        <e oid="14000" eid="14000" show="1" speed="0" posX="0" posY="-8" posZ="-3" actionState ="1" actionSpeed="0.1" action="0" actionType="2">
          <attachs>
            <e oid="13000" eid="13000" show="1" followPos="1" followColor="0" attachskeleton="Armature_Bone_002" />
          </attachs>
        </e>
      </models>
      <points>
        <e oid="25000" posX="0" posY="6" posZ="0">
          <attachs>
            <e oid="13001" eid="13000" show="1" followPos="1" followColor="0"/>
          </attachs>
        </e>
      </points>
      <lights>
        <e oid="27000" type="0" posX="0" posY="2" posZ="5" centerX="-3" centerY="0" centerZ="3" axisX="1" axisY="0" axisZ="0" dirX="1" dirY="1" dirZ="1" r="1" g="0" b="0" intensity="200" coneAngle="90" speed="100">
          <attachs>
            <e oid="11000" eid="11000" show="1" followPos="1" followColor="1"/>
            <e oid="13002" eid="13001" show="1" followPos="0" followColor="0"/>
          </attachs>
        </e>
      </lights>
    </e>

    <e eid="28003">
      <postprocessing frag="grayscalef.spv"/>
    </e>
  </scenes>
  
  <models>
    <e eid="14000" obj="animation.gltf" alpha="0"/>
    <e eid="14001" obj="ball.gltf" alpha="0"/>
    <e eid="14002" obj="box.gltf" alpha="0"/>
    <e eid="14003" obj="box.gltf" tesc="basetc.spv" tese="basete.spv" alpha="0"/>
    <e eid="14004" obj="plane" alpha="0" frag="basef.spv"/>
    <e eid="14006" obj="plane" alpha="0"/>
    <e eid="14005" obj="cube" alpha="0" frag="basef.spv"/>
  </models>
  
  <billboards>
    <e eid="11000" image="light.png" alpha="1"/>
  </billboards>
  
  <cubemaps>
    <e eid="12000" image="cubemap1.png" alpha="0"/>
  </cubemaps>
  
  <particles>
    <e eid="13000" image="light.png" alpha ="1" reborn="1">
      <count once ="5" period="10" total = "100" range="0"/>
      <life second="1" range="3"/>
      <init_pos length="1" length_range="0" width="1" width_range="0" height="0" height_range="0" radius="0" radius_range="0" degree="0" degree_range="0"/>
      <init_speed x="-0.2" x_range="0.4" y="-0.2" y_range="0.4" z="0.3" z_range="0.5"/>
      <force x="0" x_range="0" y="0" y_range="0" z="-1.0" z_range="0.5"/>
      <size x="0.2" x_range="0" y="0.2" y_range="0" />
      <color r="0" r_range="1" g="0" g_range="0" b="0" b_range="0"/>
     </e>
    <e eid="13001" image="light.png" alpha ="1" reborn="1">
      <count once ="5" period="10" total = "100" range="0"/>
      <life second="1" range="3"/>
      <init_pos length="0" length_range="0" width="0" width_range="0" height="0" height_range="0" radius="0" radius_range="0" degree="0" degree_range="0"/>
      <init_speed x="-0.2" x_range="0.4" y="-0.2" y_range="0.4" z="0.3" z_range="0.5"/>
      <force x="0" x_range="0" y="0" y_range="0" z="-1.0" z_range="0.5"/>
      <size x="0.2" x_range="0" y="0.2" y_range="0" />
      <color r="0" r_range="1" g="0" g_range="1" b="0" b_range="1"/>
    </e>
  </particles>
</confing>