<confing>
<setting>
<application applicationName="Demo" applicationVersion="0.1.0" engineName="QueenEngine" engineVersion="0.1.0" VulkanAPIVersion="1.1.82">
</application>
<environment debug="2" FPS="30" width="1152" height="648" editWidth="1024" editHeight="768">
</environment>
<path log="..\data\" model="..\data\models\" material="..\data\models\" bin="..\data\models\" texture="..\data\textures\" sharder="..\data\shaders\">
</path>
<render normal="0" mesh="0" msaa="1" gamma="2.2" exposure="1.0" lineWidth="2" clearColorR="0" clearColorG="0.5" clearColorB="0.5">
</render>
<startScene eid="0">
</startScene>
</setting>
<shaders>
<graphics vert="" tesc="" tese="" geom="" frag="">
<line vert="basev.spv" tesc="" tese="" geom="lineg.spv" frag="basevf.spv">
</line>
<normal vert="basev.spv" tesc="" tese="" geom="lineg.spv" frag="basevf.spv">
</normal>
<render vert="pointv.spv" tesc="" tese="" geom="billboardg.spv" frag="renderf.spv">
</render>
<billboard vert="pointv.spv" tesc="" tese="" geom="billboardg.spv" frag="texturemf.spv">
</billboard>
<particle vert="basev.spv" tesc="" tese="" geom="billboardg.spv" frag="texturevf.spv">
</particle>
<cubemap vert="basev.spv" tesc="" tese="" geom="baseg.spv" frag="cubemapf.spv">
</cubemap>
<animation vert="skeletonv.spv" tesc="" tese="" geom="pbrg.spv" frag="pbrf.spv">
</animation>
<model vert="basev.spv" tesc="" tese="" geom="pbrg.spv" frag="pbrf.spv">
</model>
<outline vert="basev.spv" tesc="" tese="" geom="outlineg.spv" frag="basemf.spv">
</outline>
<postprocessing vert="pointv.spv" tesc="" tese="" geom="postprocessingg.spv" frag="postprocessingf.spv">
</postprocessing>
</graphics>
<compute comp="">
<particle comp="particlec.spv">
</particle>
</compute>
</shaders>
<scenes eid="0" type="2000">
<default eid="0" type="2000">
<MainCamera oid="100" eid="100" type="1000">
<components>
<Transform oid="100" eid="1" type="1" localPositionX="0" localPositionY="0" localPositionZ="0" localScaleX="1" localScaleY="1" localScaleZ="1" localFaceEularX="0" localFaceEularY="0" localFaceEularZ="0" rotateSpeedX="0" rotateSpeedY="0" rotateSpeedZ="0" revoluteSpeedX="0" revoluteSpeedY="0" revoluteSpeedZ="0" revoluteFixAxisX="0" revoluteFixAxisY="0" revoluteFixAxisZ="0" targetAnimationOID="0" targetBoneName="">
</Transform>
<Axis oid="100" eid="1" type="13">
</Axis>
</components>
<children>
<camera oid="101" eid="101" type="1000">
<components>
<Transform oid="101" eid="1" type="1" localPositionX="20" localPositionY="0" localPositionZ="1" localScaleX="1" localScaleY="1" localScaleZ="1" localFaceEularX="0" localFaceEularY="0" localFaceEularZ="0" rotateSpeedX="0" rotateSpeedY="0" rotateSpeedZ="0" revoluteSpeedX="0" revoluteSpeedY="0" revoluteSpeedZ="0" revoluteFixAxisX="0" revoluteFixAxisY="0" revoluteFixAxisZ="0" targetAnimationOID="0" targetBoneName="">
</Transform>
<Camera oid="101" eid="1" type="2" main="1" lookAtComponentOID="100" upX="0" upY="0" upZ="1" fov="45" near="0.1" far="1000" speed="0.5" cullingDistance="1000">
</Camera>
</components>
<children>
</children>
</camera>
</children>
</MainCamera>
<setting oid="200" eid="200" type="1000">
<components>
<InputControl oid="200" eid="1" type="12">
</InputControl>
</components>
<children>
</children>
</setting>
<grid oid="300" eid="300" type="1000">
<components>
<Transform oid="300" eid="1" type="1" localPositionX="0" localPositionY="0" localPositionZ="0" localScaleX="1" localScaleY="1" localScaleZ="1" localFaceEularX="0" localFaceEularY="0" localFaceEularZ="0" rotateSpeedX="0" rotateSpeedY="0" rotateSpeedZ="0" revoluteSpeedX="0" revoluteSpeedY="0" revoluteSpeedZ="0" revoluteFixAxisX="0" revoluteFixAxisY="0" revoluteFixAxisZ="0" targetAnimationOID="0" targetBoneName="">
</Transform>
<Grid oid="300" eid="1" type="14" column="10" row="10" colorR="0.5" colorG="0.5" colorB="0.5">
</Grid>
</components>
<children>
</children>
</grid>
<light1 oid="400" eid="400" type="1000">
<components>
<Transform oid="400" eid="1" type="1" localPositionX="0" localPositionY="0" localPositionZ="0" localScaleX="1" localScaleY="1" localScaleZ="1" localFaceEularX="0" localFaceEularY="0" localFaceEularZ="0" rotateSpeedX="0" rotateSpeedY="0" rotateSpeedZ="0" revoluteSpeedX="0" revoluteSpeedY="0" revoluteSpeedZ="0" revoluteFixAxisX="0" revoluteFixAxisY="0" revoluteFixAxisZ="0" targetAnimationOID="0" targetBoneName="">
</Transform>
</components>
<children>
<light1 oid="401" eid="1" type="1000">
<components>
<Transform oid="401" eid="1" type="1" localPositionX="-3" localPositionY="3" localPositionZ="3" localScaleX="1" localScaleY="1" localScaleZ="1" localFaceEularX="0" localFaceEularY="0" localFaceEularZ="0" rotateSpeedX="0" rotateSpeedY="0" rotateSpeedZ="0" revoluteSpeedX="0" revoluteSpeedY="0" revoluteSpeedZ="2" revoluteFixAxisX="0" revoluteFixAxisY="0" revoluteFixAxisZ="0" targetAnimationOID="0" targetBoneName="">
</Transform>
<Light oid="400" eid="1" type="4" lightType="0" colorR="1" colorG="1" colorB="1" intensity="100" coneAngle="90">
</Light>
<Billboard oid="400" eid="1" type="8" alpha="1" image="light.png" emissive="10">
</Billboard>
</components>
<children>
</children>
</light1>
</children>
</light1>
</default>
<scene1 eid="1" type="2000">
<MainCamera oid="1" eid="1" type="1000">
<components>
<Transform oid="10" eid="1" type="1" localPositionX="0" localPositionY="0" localPositionZ="0" localScaleX="1" localScaleY="1" localScaleZ="1" localFaceEularX="0" localFaceEularY="0" localFaceEularZ="0" rotateSpeedX="0" rotateSpeedY="0" rotateSpeedZ="0" revoluteSpeedX="0" revoluteSpeedY="0" revoluteSpeedZ="0" revoluteFixAxisX="0" revoluteFixAxisY="0" revoluteFixAxisZ="0" targetAnimationOID="0" targetBoneName="">
</Transform>
<Axis oid="11" eid="1" type="13">
</Axis>
</components>
<children>
<camera oid="3" eid="1" type="1000">
<components>
<Transform oid="30" eid="1" type="1" localPositionX="20" localPositionY="0" localPositionZ="1" localScaleX="1" localScaleY="1" localScaleZ="1" localFaceEularX="0" localFaceEularY="0" localFaceEularZ="0" rotateSpeedX="0" rotateSpeedY="0" rotateSpeedZ="0" revoluteSpeedX="0" revoluteSpeedY="0" revoluteSpeedZ="0" revoluteFixAxisX="0" revoluteFixAxisY="0" revoluteFixAxisZ="0" targetAnimationOID="0" targetBoneName="">
</Transform>
<Camera oid="31" eid="1" type="2" main="1" lookAtComponentOID="0" upX="0" upY="0" upZ="1" fov="45" near="0.1" far="1000" speed="0.5" cullingDistance="1000">
</Camera>
</components>
<children>
</children>
</camera>
</children>
</MainCamera>
<setting oid="2" eid="1" type="1000">
<components>
<InputControl oid="20" eid="1" type="12">
</InputControl>
</components>
<children>
</children>
</setting>
<line oid="900" eid="900" type="1000">
<components>
<Transform oid="900" eid="1" type="1" localPositionX="0" localPositionY="0" localPositionZ="1" localScaleX="1" localScaleY="1" localScaleZ="1" localFaceEularX="0" localFaceEularY="0" localFaceEularZ="0" rotateSpeedX="0" rotateSpeedY="1" rotateSpeedZ="0" revoluteSpeedX="0" revoluteSpeedY="0" revoluteSpeedZ="0" revoluteFixAxisX="0" revoluteFixAxisY="0" revoluteFixAxisZ="0" targetAnimationOID="0" targetBoneName="">
</Transform>
<Line oid="900" eid="1" type="5" targetTransformOID="700" colorR="1" colorG="1" colorB="0">
</Line>
</components>
<children>
<animation oid="700" eid="700" type="1000">
<components>
<Transform oid="700" eid="1" type="1" localPositionX="5" localPositionY="0" localPositionZ="0" localScaleX="1" localScaleY="1" localScaleZ="1" localFaceEularX="0" localFaceEularY="0" localFaceEularZ="0" rotateSpeedX="0" rotateSpeedY="0" rotateSpeedZ="0" revoluteSpeedX="1" revoluteSpeedY="0" revoluteSpeedZ="0" revoluteFixAxisX="0" revoluteFixAxisY="0" revoluteFixAxisZ="0" targetAnimationOID="0" targetBoneName="">
</Transform>
<Animation oid="700" eid="1" type="7" obj="animation.gltf" alpha="0" lineWidth="0" actionState="1" actionSpeed="1" actionID="0" actionType="2">
</Animation>
</components>
<children>
</children>
</animation>
</children>
</line>
<box oid="500" eid="500" type="1000">
<components>
<Transform oid="500" eid="1" type="1" localPositionX="2" localPositionY="2" localPositionZ="-1" localScaleX="1" localScaleY="1" localScaleZ="1" localFaceEularX="0" localFaceEularY="0" localFaceEularZ="0" rotateSpeedX="10" rotateSpeedY="0" rotateSpeedZ="0" revoluteSpeedX="0" revoluteSpeedY="0" revoluteSpeedZ="0" revoluteFixAxisX="0" revoluteFixAxisY="0" revoluteFixAxisZ="0" targetAnimationOID="700" targetBoneName="Armature_Bone_002">
</Transform>
<Model oid="500" eid="1" type="6" obj="box.gltf" alpha="0" lineWidth="0">
</Model>
</components>
<children>
</children>
</box>
<grid oid="6" eid="1" type="1000">
<components>
<Transform oid="60" eid="1" type="1" localPositionX="0" localPositionY="0" localPositionZ="0" localScaleX="1" localScaleY="1" localScaleZ="1" localFaceEularX="0" localFaceEularY="0" localFaceEularZ="0" rotateSpeedX="0" rotateSpeedY="0" rotateSpeedZ="0" revoluteSpeedX="0" revoluteSpeedY="0" revoluteSpeedZ="0" revoluteFixAxisX="0" revoluteFixAxisY="0" revoluteFixAxisZ="0" targetAnimationOID="0" targetBoneName="">
</Transform>
<Grid oid="61" eid="1" type="14" column="10" row="10" colorR="0.5" colorG="0.5" colorB="0.5">
</Grid>
</components>
<children>
</children>
</grid>
<light1 oid="400" eid="400" type="1000">
<components>
<Transform oid="400" eid="1" type="1" localPositionX="0" localPositionY="0" localPositionZ="0" localScaleX="1" localScaleY="1" localScaleZ="1" localFaceEularX="0" localFaceEularY="0" localFaceEularZ="0" rotateSpeedX="0" rotateSpeedY="0" rotateSpeedZ="0" revoluteSpeedX="0" revoluteSpeedY="0" revoluteSpeedZ="0" revoluteFixAxisX="0" revoluteFixAxisY="0" revoluteFixAxisZ="0" targetAnimationOID="0" targetBoneName="">
</Transform>
</components>
<children>
<light1 oid="401" eid="1" type="1000">
<components>
<Transform oid="401" eid="1" type="1" localPositionX="-3" localPositionY="3" localPositionZ="3" localScaleX="1" localScaleY="1" localScaleZ="1" localFaceEularX="0" localFaceEularY="0" localFaceEularZ="0" rotateSpeedX="0" rotateSpeedY="0" rotateSpeedZ="0" revoluteSpeedX="0" revoluteSpeedY="0" revoluteSpeedZ="2" revoluteFixAxisX="0" revoluteFixAxisY="0" revoluteFixAxisZ="0" targetAnimationOID="0" targetBoneName="">
</Transform>
<Light oid="400" eid="1" type="4" lightType="0" colorR="1" colorG="1" colorB="1" intensity="100" coneAngle="90">
</Light>
<Billboard oid="400" eid="1" type="8" alpha="1" image="light.png" emissive="10">
</Billboard>
</components>
<children>
</children>
</light1>
</children>
</light1>
<cubemap oid="600" eid="600" type="1000">
<components>
<Transform oid="600" eid="1" type="1" localPositionX="0" localPositionY="0" localPositionZ="0" localScaleX="10" localScaleY="10" localScaleZ="10" localFaceEularX="0" localFaceEularY="0" localFaceEularZ="0" rotateSpeedX="0" rotateSpeedY="0" rotateSpeedZ="0" revoluteSpeedX="0" revoluteSpeedY="0" revoluteSpeedZ="0" revoluteFixAxisX="0" revoluteFixAxisY="0" revoluteFixAxisZ="0" targetAnimationOID="0" targetBoneName="">
</Transform>
<Cubemap oid="600" eid="1" type="9" image="cubemap1.png">
</Cubemap>
</components>
<children>
</children>
</cubemap>
<camera2 oid="10" eid="1" type="1000">
<components>
<Transform oid="100" eid="1" type="1" localPositionX="0" localPositionY="0" localPositionZ="0" localScaleX="1" localScaleY="1" localScaleZ="1" localFaceEularX="0" localFaceEularY="0" localFaceEularZ="0" rotateSpeedX="0" rotateSpeedY="0" rotateSpeedZ="0" revoluteSpeedX="0" revoluteSpeedY="0" revoluteSpeedZ="0" revoluteFixAxisX="0" revoluteFixAxisY="0" revoluteFixAxisZ="0" targetAnimationOID="0" targetBoneName="">
</Transform>
</components>
<children>
<camera oid="11" eid="1" type="1000">
<components>
<Transform oid="110" eid="1" type="1" localPositionX="0.1" localPositionY="0" localPositionZ="20" localScaleX="1" localScaleY="1" localScaleZ="1" localFaceEularX="0" localFaceEularY="0" localFaceEularZ="0" rotateSpeedX="0" rotateSpeedY="0" rotateSpeedZ="0" revoluteSpeedX="0" revoluteSpeedY="0" revoluteSpeedZ="0" revoluteFixAxisX="0" revoluteFixAxisY="0" revoluteFixAxisZ="0" targetAnimationOID="0" targetBoneName="">
</Transform>
<Camera oid="111" eid="1" type="2" main="0" lookAtComponentOID="0" upX="0" upY="0" upZ="1" fov="45" near="0.1" far="1000" speed="0.5" cullingDistance="1000">
</Camera>
</components>
<children>
</children>
</camera>
</children>
</camera2>
<render oid="1000" eid="1000" type="1000">
<components>
<Transform oid="1000" eid="1" type="1" localPositionX="0" localPositionY="5" localPositionZ="7" localScaleX="2.5" localScaleY="2.5" localScaleZ="2.5" localFaceEularX="0" localFaceEularY="0" localFaceEularZ="0" rotateSpeedX="0" rotateSpeedY="0" rotateSpeedZ="0" revoluteSpeedX="0" revoluteSpeedY="0" revoluteSpeedZ="0" revoluteFixAxisX="0" revoluteFixAxisY="0" revoluteFixAxisZ="0" targetAnimationOID="0" targetBoneName="">
</Transform>
<Render oid="1000" eid="1" type="15" targetCameraOID="111" width="800" height="600">
</Render>
</components>
<children>
</children>
</render>
<particle oid="800" eid="800" type="1000">
<components>
<Transform oid="800" eid="1" type="1" localPositionX="0" localPositionY="0" localPositionZ="0" localScaleX="1" localScaleY="1" localScaleZ="1" localFaceEularX="0" localFaceEularY="0" localFaceEularZ="0" rotateSpeedX="0" rotateSpeedY="0" rotateSpeedZ="0" revoluteSpeedX="0" revoluteSpeedY="0" revoluteSpeedZ="0" revoluteFixAxisX="0" revoluteFixAxisY="0" revoluteFixAxisZ="0" targetAnimationOID="0" targetBoneName="">
</Transform>
<Partical oid="800" eid="1" type="10" image="light.png" alpha="1" reborn="1" bornTargetTranformOID="401">
<count once="5" period="10" total="100" range="0">
</count>
<life second="2" range="5">
</life>
<init_pos length="1" length_range="0" width="0.5" width_range="0" height="0" height_range="0" radius="0" radius_range="0" degree="0" degree_range="0">
</init_pos>
<init_speed x="-0.2" x_range="0.4" y="-0.2" y_range="0.4" z="0.5" z_range="1">
</init_speed>
<force x="0" x_range="0" y="0" y_range="0" z="-1.0" z_range="0.5">
</force>
<size x="0.5" x_range="0" y="0.5" y_range="0">
</size>
<color r="0" r_range="1" g="0" g_range="1" b="0" b_range="1">
</color>
</Partical>
</components>
<children>
</children>
</particle>
</scene1>
</scenes>
<objects oid="0" eid="0" type="1000">
<default oid="0" eid="0" type="1000">
<components>
</components>
<children>
</children>
</default>
<MainCamera oid="100" eid="100" type="1000">
<components>
<Transform oid="100" eid="1" type="1" localPositionX="0" localPositionY="0" localPositionZ="0" localScaleX="1" localScaleY="1" localScaleZ="1" localFaceEularX="0" localFaceEularY="0" localFaceEularZ="0" rotateSpeedX="0" rotateSpeedY="0" rotateSpeedZ="0" revoluteSpeedX="0" revoluteSpeedY="0" revoluteSpeedZ="0" revoluteFixAxisX="0" revoluteFixAxisY="0" revoluteFixAxisZ="0" targetAnimationOID="0" targetBoneName="">
</Transform>
<Axis oid="100" eid="1" type="13">
</Axis>
</components>
<children>
<camera oid="101" eid="101" type="1000">
<components>
<Transform oid="101" eid="1" type="1" localPositionX="20" localPositionY="0" localPositionZ="1" localScaleX="1" localScaleY="1" localScaleZ="1" localFaceEularX="0" localFaceEularY="0" localFaceEularZ="0" rotateSpeedX="0" rotateSpeedY="0" rotateSpeedZ="0" revoluteSpeedX="0" revoluteSpeedY="0" revoluteSpeedZ="0" revoluteFixAxisX="0" revoluteFixAxisY="0" revoluteFixAxisZ="0" targetAnimationOID="0" targetBoneName="">
</Transform>
<Camera oid="101" eid="1" type="2" main="1" lookAtComponentOID="0" upX="0" upY="0" upZ="1" fov="45" near="0.1" far="1000" speed="0.5" cullingDistance="1000">
</Camera>
</components>
<children>
</children>
</camera>
</children>
</MainCamera>
<setting oid="200" eid="200" type="1000">
<components>
<InputControl oid="200" eid="1" type="12">
</InputControl>
</components>
<children>
</children>
</setting>
<grid oid="300" eid="300" type="1000">
<components>
<Transform oid="300" eid="1" type="1" localPositionX="0" localPositionY="0" localPositionZ="0" localScaleX="1" localScaleY="1" localScaleZ="1" localFaceEularX="0" localFaceEularY="0" localFaceEularZ="0" rotateSpeedX="0" rotateSpeedY="0" rotateSpeedZ="0" revoluteSpeedX="0" revoluteSpeedY="0" revoluteSpeedZ="0" revoluteFixAxisX="0" revoluteFixAxisY="0" revoluteFixAxisZ="0" targetAnimationOID="0" targetBoneName="">
</Transform>
<Grid oid="300" eid="1" type="14" column="10" row="10" colorR="0.5" colorG="0.5" colorB="0.5">
</Grid>
</components>
<children>
</children>
</grid>
<light1 oid="400" eid="400" type="1000">
<components>
<Transform oid="400" eid="1" type="1" localPositionX="0" localPositionY="0" localPositionZ="0" localScaleX="1" localScaleY="1" localScaleZ="1" localFaceEularX="0" localFaceEularY="0" localFaceEularZ="0" rotateSpeedX="0" rotateSpeedY="0" rotateSpeedZ="0" revoluteSpeedX="0" revoluteSpeedY="0" revoluteSpeedZ="0" revoluteFixAxisX="0" revoluteFixAxisY="0" revoluteFixAxisZ="0" targetAnimationOID="0" targetBoneName="">
</Transform>
</components>
<children>
<light1 oid="401" eid="1" type="1000">
<components>
<Transform oid="401" eid="1" type="1" localPositionX="-3" localPositionY="3" localPositionZ="3" localScaleX="1" localScaleY="1" localScaleZ="1" localFaceEularX="0" localFaceEularY="0" localFaceEularZ="0" rotateSpeedX="0" rotateSpeedY="0" rotateSpeedZ="0" revoluteSpeedX="0" revoluteSpeedY="0" revoluteSpeedZ="0" revoluteFixAxisX="0" revoluteFixAxisY="0" revoluteFixAxisZ="0" targetAnimationOID="0" targetBoneName="">
</Transform>
<Light oid="400" eid="1" type="4" lightType="0" colorR="1" colorG="1" colorB="1" intensity="100" coneAngle="90">
</Light>
<Billboard oid="400" eid="1" type="8" alpha="1" image="light.png" emissive="10">
</Billboard>
</components>
<children>
</children>
</light1>
</children>
</light1>
<box oid="500" eid="500" type="1000">
<components>
<Transform oid="500" eid="1" type="1" localPositionX="2" localPositionY="2" localPositionZ="-1" localScaleX="1" localScaleY="1" localScaleZ="1" localFaceEularX="0" localFaceEularY="0" localFaceEularZ="0" rotateSpeedX="10" rotateSpeedY="0" rotateSpeedZ="0" revoluteSpeedX="0" revoluteSpeedY="0" revoluteSpeedZ="0" revoluteFixAxisX="0" revoluteFixAxisY="0" revoluteFixAxisZ="0" targetAnimationOID="141" targetBoneName="Armature_Bone_002">
</Transform>
<Model oid="500" eid="1" type="6" obj="box.gltf" alpha="0" lineWidth="0">
</Model>
</components>
<children>
</children>
</box>
<cubemap oid="600" eid="600" type="1000">
<components>
<Transform oid="600" eid="1" type="1" localPositionX="0" localPositionY="0" localPositionZ="0" localScaleX="10" localScaleY="10" localScaleZ="10" localFaceEularX="0" localFaceEularY="0" localFaceEularZ="0" rotateSpeedX="0" rotateSpeedY="0" rotateSpeedZ="0" revoluteSpeedX="0" revoluteSpeedY="0" revoluteSpeedZ="0" revoluteFixAxisX="0" revoluteFixAxisY="0" revoluteFixAxisZ="0" targetAnimationOID="0" targetBoneName="">
</Transform>
<Cubemap oid="600" eid="1" type="9" image="cubemap1.png">
</Cubemap>
</components>
<children>
</children>
</cubemap>
<animation oid="700" eid="700" type="1000">
<components>
<Transform oid="700" eid="1" type="1" localPositionX="5" localPositionY="0" localPositionZ="0" localScaleX="1" localScaleY="1" localScaleZ="1" localFaceEularX="0" localFaceEularY="0" localFaceEularZ="0" rotateSpeedX="0" rotateSpeedY="0" rotateSpeedZ="0" revoluteSpeedX="1" revoluteSpeedY="0" revoluteSpeedZ="0" revoluteFixAxisX="0" revoluteFixAxisY="0" revoluteFixAxisZ="0" targetAnimationOID="0" targetBoneName="">
</Transform>
<Animation oid="700" eid="1" type="7" obj="animation.gltf" alpha="0" lineWidth="0" actionState="1" actionSpeed="1" actionID="0" actionType="2">
</Animation>
</components>
<children>
</children>
</animation>
<particle oid="800" eid="800" type="1000">
<components>
<Transform oid="800" eid="1" type="1" localPositionX="0" localPositionY="0" localPositionZ="0" localScaleX="1" localScaleY="1" localScaleZ="1" localFaceEularX="0" localFaceEularY="0" localFaceEularZ="0" rotateSpeedX="0" rotateSpeedY="0" rotateSpeedZ="0" revoluteSpeedX="0" revoluteSpeedY="0" revoluteSpeedZ="0" revoluteFixAxisX="0" revoluteFixAxisY="0" revoluteFixAxisZ="0" targetAnimationOID="0" targetBoneName="">
</Transform>
<Partical oid="800" eid="1" type="10" image="light.png" alpha="1" reborn="1" bornTargetTranformOID="80">
<count once="5" period="10" total="100" range="0">
</count>
<life second="2" range="5">
</life>
<init_pos length="1" length_range="0" width="0.5" width_range="0" height="0" height_range="0" radius="0" radius_range="0" degree="0" degree_range="0">
</init_pos>
<init_speed x="-0.2" x_range="0.4" y="-0.2" y_range="0.4" z="0.5" z_range="1">
</init_speed>
<force x="0" x_range="0" y="0" y_range="0" z="-1.0" z_range="0.5">
</force>
<size x="0.5" x_range="0" y="0.5" y_range="0">
</size>
<color r="0" r_range="1" g="0" g_range="1" b="0" b_range="1">
</color>
</Partical>
</components>
<children>
</children>
</particle>
<render oid="1000" eid="1000" type="1000">
<components>
<Transform oid="1000" eid="1" type="1" localPositionX="0" localPositionY="5" localPositionZ="7" localScaleX="2.5" localScaleY="2.5" localScaleZ="2.5" localFaceEularX="0" localFaceEularY="0" localFaceEularZ="0" rotateSpeedX="0" rotateSpeedY="0" rotateSpeedZ="0" revoluteSpeedX="0" revoluteSpeedY="0" revoluteSpeedZ="0" revoluteFixAxisX="0" revoluteFixAxisY="0" revoluteFixAxisZ="0" targetAnimationOID="0" targetBoneName="">
</Transform>
<Render oid="1000" eid="1" type="15" targetCameraOID="100" width="800" height="600">
</Render>
</components>
<children>
</children>
</render>
<line oid="900" eid="900" type="1000">
<components>
<Transform oid="900" eid="1" type="1" localPositionX="0" localPositionY="0" localPositionZ="1" localScaleX="1" localScaleY="1" localScaleZ="1" localFaceEularX="0" localFaceEularY="0" localFaceEularZ="0" rotateSpeedX="0" rotateSpeedY="1" rotateSpeedZ="0" revoluteSpeedX="0" revoluteSpeedY="0" revoluteSpeedZ="0" revoluteFixAxisX="0" revoluteFixAxisY="0" revoluteFixAxisZ="0" targetAnimationOID="0" targetBoneName="">
</Transform>
<Line oid="900" eid="1" type="5" targetTransformOID="0" colorR="1" colorG="1" colorB="0">
</Line>
</components>
<children>
<animation oid="700" eid="700" type="1000">
<components>
<Transform oid="700" eid="1" type="1" localPositionX="5" localPositionY="0" localPositionZ="0" localScaleX="1" localScaleY="1" localScaleZ="1" localFaceEularX="0" localFaceEularY="0" localFaceEularZ="0" rotateSpeedX="0" rotateSpeedY="0" rotateSpeedZ="0" revoluteSpeedX="1" revoluteSpeedY="0" revoluteSpeedZ="0" revoluteFixAxisX="0" revoluteFixAxisY="0" revoluteFixAxisZ="0" targetAnimationOID="0" targetBoneName="">
</Transform>
<Animation oid="700" eid="1" type="7" obj="animation.gltf" alpha="0" lineWidth="0" actionState="1" actionSpeed="1" actionID="0" actionType="2">
</Animation>
</components>
<children>
</children>
</animation>
</children>
</line>
</objects>
<components>
<Transform oid="0" eid="0" type="1" localPositionX="0" localPositionY="0" localPositionZ="0" localScaleX="0" localScaleY="0" localScaleZ="0" localFaceEularX="0" localFaceEularY="0" localFaceEularZ="0" rotateSpeedX="0" rotateSpeedY="0" rotateSpeedZ="0" revoluteSpeedX="0" revoluteSpeedY="0" revoluteSpeedZ="0" revoluteFixAxisX="0" revoluteFixAxisY="0" revoluteFixAxisZ="0" targetAnimationOID="0" targetBoneName="">
<default oid="0" eid="0" type="1" localPositionX="0" localPositionY="0" localPositionZ="0" localScaleX="0" localScaleY="0" localScaleZ="0" localFaceEularX="0" localFaceEularY="0" localFaceEularZ="0" rotateSpeedX="0" rotateSpeedY="0" rotateSpeedZ="0" revoluteSpeedX="0" revoluteSpeedY="0" revoluteSpeedZ="0" revoluteFixAxisX="0" revoluteFixAxisY="0" revoluteFixAxisZ="0" targetAnimationOID="0" targetBoneName="">
</default>
<Transform oid="401" eid="1" type="1" localPositionX="-3" localPositionY="3" localPositionZ="3" localScaleX="1" localScaleY="1" localScaleZ="1" localFaceEularX="0" localFaceEularY="0" localFaceEularZ="0" rotateSpeedX="0" rotateSpeedY="0" rotateSpeedZ="0" revoluteSpeedX="0" revoluteSpeedY="0" revoluteSpeedZ="2" revoluteFixAxisX="0" revoluteFixAxisY="0" revoluteFixAxisZ="0" targetAnimationOID="0" targetBoneName="">
</Transform>
</Transform>
<Camera oid="0" eid="0" type="2" main="0" lookAtComponentOID="0" upX="0" upY="0" upZ="1" fov="45" near="0.1" far="1000" speed="0.5" cullingDistance="1000">
<default oid="0" eid="0" type="2" main="0" lookAtComponentOID="0" upX="0" upY="0" upZ="1" fov="45" near="0.1" far="1000" speed="0.5" cullingDistance="1000">
</default>
</Camera>
<Postprocessing oid="0" eid="0" type="3">
<default oid="0" eid="0" type="3">
</default>
</Postprocessing>
<Light oid="0" eid="0" type="4" lightType="0" colorR="0" colorG="0" colorB="0" intensity="1000" coneAngle="90">
<default oid="0" eid="0" type="4" lightType="0" colorR="0" colorG="0" colorB="0" intensity="1000" coneAngle="90">
</default>
</Light>
<Line oid="0" eid="0" type="5" targetTransformOID="0" colorR="0" colorG="0" colorB="0">
<default oid="0" eid="0" type="5" targetTransformOID="0" colorR="0" colorG="0" colorB="0">
</default>
<Line oid="900" eid="1" type="5" targetTransformOID="0" colorR="1" colorG="1" colorB="0">
</Line>
</Line>
<Model oid="0" eid="0" type="6" obj="" alpha="0" lineWidth="0">
<default oid="0" eid="0" type="6" obj="" alpha="0" lineWidth="0">
</default>
</Model>
<Animation oid="0" eid="0" type="7" obj="" alpha="0" lineWidth="0" actionState="0" actionSpeed="0" actionID="0" actionType="0">
<default oid="0" eid="0" type="7" obj="" alpha="0" lineWidth="0" actionState="0" actionSpeed="0" actionID="0" actionType="0">
</default>
</Animation>
<Billboard oid="0" eid="0" type="8" alpha="0" image="" emissive="1">
<default oid="0" eid="0" type="8" alpha="0" image="" emissive="1">
</default>
</Billboard>
<Cubemap oid="0" eid="0" type="9" image="">
<default oid="0" eid="0" type="9" image="">
</default>
</Cubemap>
<Partical oid="0" eid="0" type="10" image="light.png" alpha="1" reborn="1" bornTargetTranformOID="80">
<default oid="0" eid="0" type="10" image="light.png" alpha="1" reborn="1" bornTargetTranformOID="80">
<count once="5" period="10" total="100" range="0">
</count>
<life second="2" range="5">
</life>
<init_pos length="1" length_range="0" width="0.5" width_range="0" height="0" height_range="0" radius="0" radius_range="0" degree="0" degree_range="0">
</init_pos>
<init_speed x="-0.2" x_range="0.4" y="-0.2" y_range="0.4" z="0.5" z_range="1">
</init_speed>
<force x="0" x_range="0" y="0" y_range="0" z="-1.0" z_range="0.5">
</force>
<size x="0.5" x_range="0" y="0.5" y_range="0">
</size>
<color r="0" r_range="1" g="0" g_range="1" b="0" b_range="1">
</color>
</default>
</Partical>
<Material oid="0" eid="0" type="11">
<default oid="0" eid="0" type="11">
</default>
</Material>
<InputControl oid="0" eid="0" type="12">
<default oid="0" eid="0" type="12">
</default>
</InputControl>
<Axis oid="0" eid="0" type="13">
<default oid="0" eid="0" type="13">
</default>
</Axis>
<Grid oid="0" eid="0" type="14" column="10" row="10" colorR="0.5" colorG="0.5" colorB="0.5">
<default oid="0" eid="0" type="14" column="10" row="10" colorR="0.5" colorG="0.5" colorB="0.5">
</default>
</Grid>
<Render oid="0" eid="0" type="15" targetCameraOID="0" width="0" height="0">
<default oid="0" eid="0" type="15" targetCameraOID="0" width="0" height="0">
</default>
</Render>
</components>
<old>
<scenes>
<e eid="28000" cameraOID="26000">
<postprocessing frag="bloomf.spv" p0="2" p1="0.003" p2="1.0">
</postprocessing>
<renders>
<e oid="15000" show="1" posX="0" posY="1" posZ="4" scaleX="5" scaleY="5" scaleZ="5" cameraOID="26100" width="800" height="450">
</e>
</renders>
<cameras>
<e oid="26000" posX="15" posY="0" posZ="1" centerX="0" centerY="0" centerZ="0" upX="0" upY="0" upZ="1" fov="45" near="0.1" far="1000" speed="0.5" culling="1000">
</e>
<e oid="26100" posX="15" posY="0" posZ="1" centerX="0" centerY="0" centerZ="0" upX="0" upY="0" upZ="1" fov="45" near="0.1" far="1000" speed="0.5" culling="1000">
</e>
</cameras>
</e>
<e eid="28001">
<ambientColor r="0.0" g="0.5" b="0.5">
</ambientColor>
<cubemaps>
<e oid="12000" eid="12000" show="1" scaleX="20" scaleY="20" scaleZ="20">
</e>
</cubemaps>
<models>
<e oid="14000" eid="14000" show="1" speed="50" posX="0" posY="5" posZ="-1" actionState="1" actionSpeed="1" action="0" actionType="2">
<attachs>
<e oid="14001" eid="14001" show="1" speed="100" scaleX="2" scaleY="2" scaleZ="2" followPos="1" followColor="0" attachskeleton="Armature_Bone_002">
</e>
</attachs>
</e>
<e oid="14002" eid="14006" show="1" speed="0" posX="0" posY="-5" posZ="0" scaleX="2" scaleY="2" scaleZ="2" culling="1000">
</e>
</models>
</e>
<e eid="28002">
<models>
<e oid="14000" eid="14000" show="1" speed="0" posX="0" posY="-8" posZ="-3" actionState="1" actionSpeed="0.1" action="0" actionType="2">
<attachs>
<e oid="13000" eid="13000" show="1" followPos="1" followColor="0" attachskeleton="Armature_Bone_002">
</e>
</attachs>
</e>
</models>
<points>
<e oid="25000" posX="0" posY="6" posZ="0">
<attachs>
<e oid="13001" eid="13000" show="1" followPos="1" followColor="0">
</e>
</attachs>
</e>
</points>
<lights>
<e oid="27000" type="0" posX="0" posY="2" posZ="5" centerX="-3" centerY="0" centerZ="3" axisX="1" axisY="0" axisZ="0" dirX="1" dirY="1" dirZ="1" r="1" g="0" b="0" intensity="200" coneAngle="90" speed="100">
<attachs>
<e oid="11000" eid="11000" show="1" followPos="1" followColor="1">
</e>
<e oid="13002" eid="13001" show="1" followPos="0" followColor="0">
</e>
</attachs>
</e>
</lights>
</e>
</scenes>
<materials>
<e eid="15000" baseColorR="0" baseColorG="0" baseColorB="0" metallic="1" roughness="0" emissive="1">
</e>
<e eid="15001" baseColorR="0" baseColorG="0" baseColorB="0" metallic="0.5" roughness="0" emissive="1">
</e>
<e eid="15002" baseColorR="0" baseColorG="0" baseColorB="0" metallic="0" roughness="0" emissive="1">
</e>
<e eid="15003" baseColorR="0" baseColorG="0" baseColorB="0" metallic="1" roughness="0.5" emissive="1">
</e>
<e eid="15004" baseColorR="0" baseColorG="0" baseColorB="0" metallic="0.5" roughness="0.5" emissive="1">
</e>
<e eid="15005" baseColorR="0" baseColorG="0" baseColorB="0" metallic="0" roughness="0.5" emissive="1">
</e>
<e eid="15006" baseColorR="0" baseColorG="0" baseColorB="0" metallic="1" roughness="1" emissive="1">
</e>
<e eid="15007" baseColorR="0" baseColorG="0" baseColorB="0" metallic="0.5" roughness="1" emissive="1">
</e>
<e eid="15008" baseColorR="0" baseColorG="0" baseColorB="0" metallic="0" roughness="1" emissive="1">
</e>
<e eid="15009" baseColorR="0" baseColorG="0" baseColorB="0" metallic="0" roughness="0" emissive="10">
</e>
</materials>
<models>
<e eid="14000" obj="animation.gltf" alpha="0">
</e>
<e eid="14001" obj="sphere.gltf" alpha="0">
</e>
<e eid="14002" obj="box.gltf" alpha="0">
</e>
<e eid="14003" obj="box.gltf" tesc="basetc.spv" tese="basete.spv" alpha="0">
</e>
<e eid="14004" obj="plane" alpha="0" frag="basevf.spv">
</e>
<e eid="14005" obj="cube" alpha="0" frag="basevf.spv">
</e>
<e eid="14006" obj="cube" cubemapImage="cubemap1.png" alpha="0" frag="cubemapreflectf.spv">
</e>
<e eid="14007" obj="cube" image="wood.jpg" alpha="0" frag="texturevf.spv">
</e>
</models>
<billboards>
<e eid="11000" image="light.png" alpha="1">
</e>
</billboards>
<cubemaps>
<e eid="12000" image="cubemap1.png" alpha="0">
</e>
</cubemaps>
<particles>
<e eid="13000" image="light.png" alpha="1" reborn="1">
<count once="5" period="10" total="100" range="0">
</count>
<life second="1" range="3">
</life>
<init_pos length="1" length_range="0" width="1" width_range="0" height="0" height_range="0" radius="0" radius_range="0" degree="0" degree_range="0">
</init_pos>
<init_speed x="-0.2" x_range="0.4" y="-0.2" y_range="0.4" z="0.3" z_range="0.5">
</init_speed>
<force x="0" x_range="0" y="0" y_range="0" z="-1.0" z_range="0.5">
</force>
<size x="0.2" x_range="0" y="0.2" y_range="0">
</size>
<color r="0" r_range="1" g="0" g_range="0" b="0" b_range="0">
</color>
</e>
<e eid="13001" image="light.png" alpha="1" reborn="1">
<count once="5" period="10" total="100" range="0">
</count>
<life second="1" range="3">
</life>
<init_pos length="0" length_range="0" width="0" width_range="0" height="0" height_range="0" radius="0" radius_range="0" degree="0" degree_range="0">
</init_pos>
<init_speed x="-0.2" x_range="0.4" y="-0.2" y_range="0.4" z="0.3" z_range="0.5">
</init_speed>
<force x="0" x_range="0" y="0" y_range="0" z="-1.0" z_range="0.5">
</force>
<size x="0.2" x_range="0" y="0.2" y_range="0">
</size>
<color r="0" r_range="1" g="0" g_range="1" b="0" b_range="1">
</color>
</e>
</particles>
</old>
</confing>

