#version 450

layout( local_size_x = 1024) in;

layout( binding = 30, rgba32f  ) uniform imageBuffer inputStorageTexelBuffer;
layout( binding = 31, rgba32f  ) uniform imageBuffer outputStorageTexelBuffer;
//layout( binding = 40 ) uniform imageBuffer StorageTexelBuffer;
//layout( binding = 41 ) uniform imageBuffer StorageTexelBuffer;

layout( push_constant ) uniform TimeState {
  float DeltaTime;
} PushConstant;

//const uint PARTICLES_COUNT = 10;

void main() {
 // if( gl_GlobalInvocationID.x < PARTICLES_COUNT ) {
    vec4 position = imageLoad( inputStorageTexelBuffer, int(gl_GlobalInvocationID.x * 7) );
	
	// speed
    vec4 normal = imageLoad( inputStorageTexelBuffer, int(gl_GlobalInvocationID.x * 7+3) ); 
    
	position.xyz += normal.xyz*PushConstant.DeltaTime;
    
    imageStore( outputStorageTexelBuffer, int(gl_GlobalInvocationID.x  * 7), position );
//  }
}