#version 450
#extension GL_GOOGLE_include_directive : enable
#include "header.glsl"


layout( local_size_x = 16, local_size_y = 16) in;

struct QeVertex {
	vec4 pos;
	vec4 color;
	vec4 uv;
	vec4 normal;
	vec4 tangent;
	vec4 joint;
	vec4 weight;
};

layout( set = layoutSet_Raytracing, binding = Raytracing_sotrage + 0 ) buffer QeModelVertex {
	QeVertex vertics[];
} modelVertics[];

layout( set = layoutSet_Raytracing, binding = Raytracing_sotrage + 1 ) uniform QeModelData {
	mat4 model;
	mat4 joints[MAX_JOINT_NUM];
	vec4 param1; // 0: bColorMap, 1: bCubeMap, 2: bNormalMap, 3: bMetallicRoughnessMap
	vec4 param2; // 0: outlineWidth,
	QeDataMaterial mtl;
} modelDatas[];

layout (set = layoutSet_Raytracing, binding = Raytracing_image + 0, rgba8) uniform writeonly image2D resultImage;


struct QeRay {
	vec3 origin;
	vec3 direction;
};

vec3 getRayPositionByTime(QeRay ray, float t) { return ray.origin + ray.direction * t; }

struct QeRayHitRecord {
	float t;
	vec3 position;
	vec3 nomral;
};


void main() {

}