#version 450

layout( local_size_x = 1) in;

layout( binding = 30, rgba32f ) uniform imageBuffer StorageTexelBuffer;

layout( push_constant ) uniform TimeState {
  float DeltaTime;
} PushConstant;

const uint PARTICLES_COUNT = 10;

void main() {
  if( gl_GlobalInvocationID.x < PARTICLES_COUNT ) {
    vec4 position = imageLoad( StorageTexelBuffer, int(gl_GlobalInvocationID.x * 6) );
	
	// speed
    vec4 normal = imageLoad( StorageTexelBuffer, int(gl_GlobalInvocationID.x * 6+3) ); 
    
	position.x += normal.x;
	position.y += normal.y;
	position.z += normal.z;
    
    imageStore( StorageTexelBuffer, int(gl_GlobalInvocationID.x  * 6), position );
  }
}