<confing>
	<scenes type="2000">
		<default eid="0" type="2000">
			<MainCamera oid="100" eid="100" type="1000">
				<components>
					<Transform oid="100" eid="1" type="1" localPositionX="0" localPositionY="0" localPositionZ="0" localScaleX="1" localScaleY="1" localScaleZ="1" localFaceEularX="0" localFaceEularY="0" localFaceEularZ="0" rotateSpeedX="0" rotateSpeedY="0" rotateSpeedZ="0" revoluteSpeedX="0" revoluteSpeedY="0" revoluteSpeedZ="0" revoluteFixAxisX="0" revoluteFixAxisY="0" revoluteFixAxisZ="0" targetAnimationOID="0" targetBoneName="">
					</Transform>
					<Axis oid="100" eid="1" type="13">
					</Axis>
				</components>
				<children>
					<camera oid="101" eid="101" type="1000">
						<components>
							<Transform oid="101" eid="1" type="1" localPositionX="20" localPositionY="0" localPositionZ="1" localScaleX="1" localScaleY="1" localScaleZ="1" localFaceEularX="0" localFaceEularY="0" localFaceEularZ="0" rotateSpeedX="0" rotateSpeedY="0" rotateSpeedZ="0" revoluteSpeedX="0" revoluteSpeedY="0" revoluteSpeedZ="0" revoluteFixAxisX="0" revoluteFixAxisY="0" revoluteFixAxisZ="0" targetAnimationOID="0" targetBoneName="">
							</Transform>
							<Camera oid="101" eid="1" type="2" renderType="2" width="0" height="0" lookAtTransformOID="100" upX="0" upY="0" upZ="1" fov="45" near="0.1" far="1000" aperture="2.0" speed="0.5" cullingDistance="1000" raytracingDepth="0" postProcessingOID="0">
							</Camera>
						</components>
						<children>
						</children>
					</camera>
				</children>
			</MainCamera>
			<setting oid="200" eid="200" type="1000">
				<components>
					<InputControl oid="200" eid="1" type="12">
					</InputControl>
				</components>
				<children>
				</children>
			</setting>
			<grid oid="300" eid="300" type="1000">
				<components>
					<Transform oid="300" eid="1" type="1" localPositionX="0" localPositionY="0" localPositionZ="0" localScaleX="1" localScaleY="1" localScaleZ="1" localFaceEularX="0" localFaceEularY="0" localFaceEularZ="0" rotateSpeedX="0" rotateSpeedY="0" rotateSpeedZ="0" revoluteSpeedX="0" revoluteSpeedY="0" revoluteSpeedZ="0" revoluteFixAxisX="0" revoluteFixAxisY="0" revoluteFixAxisZ="0" targetAnimationOID="0" targetBoneName="">
					</Transform>
					<Grid oid="300" eid="1" type="14" column="10" row="10" colorR="0.5" colorG="0.5" colorB="0.5">
					</Grid>
				</components>
				<children>
				</children>
			</grid>
			<light1 oid="400" eid="400" type="1000">
				<components>
					<Transform oid="400" eid="1" type="1" localPositionX="0" localPositionY="0" localPositionZ="0" localScaleX="1" localScaleY="1" localScaleZ="1" localFaceEularX="0" localFaceEularY="0" localFaceEularZ="0" rotateSpeedX="0" rotateSpeedY="0" rotateSpeedZ="0" revoluteSpeedX="0" revoluteSpeedY="0" revoluteSpeedZ="0" revoluteFixAxisX="0" revoluteFixAxisY="0" revoluteFixAxisZ="0" targetAnimationOID="0" targetBoneName="">
					</Transform>
				</components>
				<children>
					<light1 oid="401" eid="1" type="1000">
						<components>
							<Transform oid="401" eid="1" type="1" localPositionX="-3" localPositionY="3" localPositionZ="3" localScaleX="1" localScaleY="1" localScaleZ="1" localFaceEularX="0" localFaceEularY="0" localFaceEularZ="0" rotateSpeedX="0" rotateSpeedY="0" rotateSpeedZ="0" revoluteSpeedX="0" revoluteSpeedY="0" revoluteSpeedZ="2" revoluteFixAxisX="0" revoluteFixAxisY="0" revoluteFixAxisZ="0" targetAnimationOID="0" targetBoneName="">
							</Transform>
							<Light oid="400" eid="1" type="4" lightType="0" colorR="1" colorG="1" colorB="1" intensity="100" coneAngle="90">
							</Light>
							<Plane oid="400" eid="1" type="8" planeType="1" materialOID="400" targetCameraOID="">
							</Plane>
							<MaterialBase oid="400" eid="1" type="11" vert="" tesc="" tese="" geom="" frag="texturemf.spv" alpha="1" baseColorR="1" baseColorG="1" baseColorB="1" baseValueRate="1" metallic="1" roughness="1" emissive="10" baseMap="light.png" cubeMap="" normalMap="" metallicRoughnessMap="">
							</MaterialBase>
						</components>
						<children>
						</children>
					</light1>
				</children>
			</light1>
			<sphere oid="1100" eid="1100" type="1000">
				<components>
					<Transform oid="1100" eid="1" type="1" localPositionX="0" localPositionY="0" localPositionZ="0" localScaleX="1.5" localScaleY="1.5" localScaleZ="1.5" localFaceEularX="0" localFaceEularY="0" localFaceEularZ="0" rotateSpeedX="3" rotateSpeedY="0" rotateSpeedZ="0" revoluteSpeedX="0" revoluteSpeedY="0" revoluteSpeedZ="0" revoluteFixAxisX="0" revoluteFixAxisY="0" revoluteFixAxisZ="0" targetAnimationOID="0" targetBoneName="">
					</Transform>
					<Model oid="1100" eid="1" type="6" obj="sphere2.gltf" outlineWidth="0.2" materialOID="">
					</Model>
				</components>
				<children>
				</children>
			</sphere>
		</default>
		<scene1 eid="1" type="2000">
			<MainCamera oid="100" eid="100" type="1000">
				<components>
					<Transform oid="100" eid="1" type="1" localPositionX="0" localPositionY="0" localPositionZ="0" localScaleX="1" localScaleY="1" localScaleZ="1" localFaceEularX="0" localFaceEularY="0" localFaceEularZ="0" rotateSpeedX="0" rotateSpeedY="0" rotateSpeedZ="0" revoluteSpeedX="0" revoluteSpeedY="0" revoluteSpeedZ="0" revoluteFixAxisX="0" revoluteFixAxisY="0" revoluteFixAxisZ="0" targetAnimationOID="0" targetBoneName="">
					</Transform>
					<Axis oid="100" eid="1" type="13">
					</Axis>
				</components>
				<children>
					<camera oid="101" eid="101" type="1000">
						<components>
							<Transform oid="101" eid="1" type="1" localPositionX="20" localPositionY="0" localPositionZ="1" localScaleX="1" localScaleY="1" localScaleZ="1" localFaceEularX="0" localFaceEularY="0" localFaceEularZ="0" rotateSpeedX="0" rotateSpeedY="0" rotateSpeedZ="0" revoluteSpeedX="0" revoluteSpeedY="0" revoluteSpeedZ="0" revoluteFixAxisX="0" revoluteFixAxisY="0" revoluteFixAxisZ="0" targetAnimationOID="0" targetBoneName="">
							</Transform>
							<Camera oid="101" eid="1" type="2" renderType="2" width="0" height="0" lookAtTransformOID="100" upX="0" upY="0" upZ="1" fov="45" near="0.1" far="1000" aperture="2.0" speed="0.5" cullingDistance="1000" raytracingDepth="0" postProcessingOID="1201">
							</Camera>
						</components>
						<children>
						</children>
					</camera>
				</children>
			</MainCamera>
			<setting oid="200" eid="200" type="1000">
				<components>
					<InputControl oid="200" eid="1" type="12">
					</InputControl>
				</components>
				<children>
				</children>
			</setting>
			<line oid="900" eid="900" type="1000">
				<components>
					<Transform oid="900" eid="1" type="1" localPositionX="0" localPositionY="0" localPositionZ="1" localScaleX="1" localScaleY="1" localScaleZ="1" localFaceEularX="0" localFaceEularY="0" localFaceEularZ="0" rotateSpeedX="0" rotateSpeedY="1" rotateSpeedZ="0" revoluteSpeedX="0" revoluteSpeedY="0" revoluteSpeedZ="0" revoluteFixAxisX="0" revoluteFixAxisY="0" revoluteFixAxisZ="0" targetAnimationOID="0" targetBoneName="">
					</Transform>
					<Line oid="900" eid="1" type="5" targetTransformOID="700" colorR="1" colorG="1" colorB="0">
					</Line>
				</components>
				<children>
					<animation oid="700" eid="700" type="1000">
						<components>
							<Transform oid="700" eid="1" type="1" localPositionX="3" localPositionY="0" localPositionZ="-4" localScaleX="1" localScaleY="1" localScaleZ="1" localFaceEularX="0" localFaceEularY="0" localFaceEularZ="0" rotateSpeedX="0" rotateSpeedY="0" rotateSpeedZ="0" revoluteSpeedX="-1" revoluteSpeedY="0" revoluteSpeedZ="0" revoluteFixAxisX="1" revoluteFixAxisY="0" revoluteFixAxisZ="0" targetAnimationOID="0" targetBoneName="">
							</Transform>
							<Animation oid="700" eid="1" type="7" obj="animation.gltf" outlineWidth="0" actionState="1" actionSpeed="1" actionID="0" actionType="2" materialOID="">
							</Animation>
						</components>
						<children>
						</children>
					</animation>
				</children>
			</line>
			<sphere oid="1100" eid="1100" type="1000">
				<components>
					<Transform oid="1100" eid="1" type="1" localPositionX="2" localPositionY="2" localPositionZ="-1" localScaleX="1" localScaleY="1" localScaleZ="1" localFaceEularX="0" localFaceEularY="0" localFaceEularZ="0" rotateSpeedX="10" rotateSpeedY="0" rotateSpeedZ="0" revoluteSpeedX="0" revoluteSpeedY="0" revoluteSpeedZ="0" revoluteFixAxisX="0" revoluteFixAxisY="0" revoluteFixAxisZ="0" targetAnimationOID="700" targetBoneName="Armature_Bone_002">
					</Transform>
					<Model oid="1100" eid="1" type="6" obj="sphere2.gltf" outlineWidth="0" materialOID="0">
					</Model>
				</components>
				<children>
				</children>
			</sphere>
			<grid oid="300" eid="300" type="1000">
				<components>
					<Transform oid="300" eid="1" type="1" localPositionX="0" localPositionY="0" localPositionZ="0" localScaleX="1" localScaleY="1" localScaleZ="1" localFaceEularX="0" localFaceEularY="0" localFaceEularZ="0" rotateSpeedX="0" rotateSpeedY="0" rotateSpeedZ="0" revoluteSpeedX="0" revoluteSpeedY="0" revoluteSpeedZ="0" revoluteFixAxisX="0" revoluteFixAxisY="0" revoluteFixAxisZ="0" targetAnimationOID="0" targetBoneName="">
					</Transform>
					<Grid oid="300" eid="1" type="14" column="10" row="10" colorR="0.5" colorG="0.5" colorB="0.5">
					</Grid>
				</components>
				<children>
				</children>
			</grid>
			<light1 oid="400" eid="400" type="1000">
				<components>
					<Transform oid="400" eid="1" type="1" localPositionX="0" localPositionY="0" localPositionZ="0" localScaleX="1" localScaleY="1" localScaleZ="1" localFaceEularX="0" localFaceEularY="0" localFaceEularZ="0" rotateSpeedX="0" rotateSpeedY="0" rotateSpeedZ="0" revoluteSpeedX="0" revoluteSpeedY="0" revoluteSpeedZ="0" revoluteFixAxisX="0" revoluteFixAxisY="0" revoluteFixAxisZ="0" targetAnimationOID="0" targetBoneName="">
					</Transform>
				</components>
				<children>
					<light1 oid="401" eid="1" type="1000">
						<components>
							<Transform oid="401" eid="1" type="1" localPositionX="0" localPositionY="5" localPositionZ="3" localScaleX="1" localScaleY="1" localScaleZ="1" localFaceEularX="0" localFaceEularY="0" localFaceEularZ="0" rotateSpeedX="0" rotateSpeedY="0" rotateSpeedZ="0" revoluteSpeedX="0" revoluteSpeedY="0" revoluteSpeedZ="1.5" revoluteFixAxisX="0" revoluteFixAxisY="0" revoluteFixAxisZ="0" targetAnimationOID="0" targetBoneName="">
							</Transform>
							<Light oid="400" eid="1" type="4" lightType="0" colorR="1" colorG="1" colorB="1" intensity="100" coneAngle="90">
							</Light>
							<Plane oid="400" eid="1" type="8" planeType="1" materialOID="400" targetCameraOID="">
							</Plane>
							<MaterialBase oid="400" eid="1" type="11" vert="" tesc="" tese="" geom="" frag="texturemf.spv" alpha="1" baseColorR="1" baseColorG="1" baseColorB="1" baseValueRate="1" metallic="1" roughness="1" emissive="10" baseMap="light.png" cubeMap="" normalMap="" metallicRoughnessMap="">
							</MaterialBase>
						</components>
						<children>
						</children>
					</light1>
				</children>
			</light1>
			<cubemap oid="600" eid="600" type="1000">
				<components>
					<Transform oid="600" eid="1" type="1" localPositionX="0" localPositionY="0" localPositionZ="0" localScaleX="10" localScaleY="10" localScaleZ="10" localFaceEularX="0" localFaceEularY="0" localFaceEularZ="0" rotateSpeedX="0" rotateSpeedY="0" rotateSpeedZ="0" revoluteSpeedX="0" revoluteSpeedY="0" revoluteSpeedZ="0" revoluteFixAxisX="0" revoluteFixAxisY="0" revoluteFixAxisZ="0" targetAnimationOID="0" targetBoneName="">
					</Transform>
					<Cubemap oid="600" eid="1" type="9" image="cubemap1.png">
					</Cubemap>
				</components>
				<children>
				</children>
			</cubemap>
			<camera_render oid="2000" eid="1" type="1000">
				<components>
					<Transform oid="2000" eid="1" type="1" localPositionX="0" localPositionY="0" localPositionZ="0" localScaleX="1" localScaleY="1" localScaleZ="1" localFaceEularX="0" localFaceEularY="0" localFaceEularZ="0" rotateSpeedX="0" rotateSpeedY="0" rotateSpeedZ="0" revoluteSpeedX="0" revoluteSpeedY="0" revoluteSpeedZ="0" revoluteFixAxisX="0" revoluteFixAxisY="0" revoluteFixAxisZ="0" targetAnimationOID="0" targetBoneName="">
					</Transform>
				</components>
				<children>
					<camera oid="2001" eid="1" type="1000">
						<components>
							<Transform oid="2001" eid="1" type="1" localPositionX="0.1" localPositionY="0" localPositionZ="20" localScaleX="1" localScaleY="1" localScaleZ="1" localFaceEularX="0" localFaceEularY="0" localFaceEularZ="0" rotateSpeedX="0" rotateSpeedY="0" rotateSpeedZ="0" revoluteSpeedX="0" revoluteSpeedY="0" revoluteSpeedZ="0" revoluteFixAxisX="0" revoluteFixAxisY="0" revoluteFixAxisZ="0" targetAnimationOID="0" targetBoneName="">
							</Transform>
							<Camera oid="2002" eid="1" type="2" renderType="3" width="800" height="600" lookAtTransformOID="2000" upX="0" upY="0" upZ="1" fov="45" near="0.1" far="1000" aperture="2.0" speed="0.5" cullingDistance="1000" raytracingDepth="0" postProcessingOID="1200">
							</Camera>
						</components>
						<children>
						</children>
					</camera>
				</children>
			</camera_render>
			<render oid="1000" eid="1000" type="1000">
				<components>
					<Transform oid="1000" eid="1" type="1" localPositionX="0.3" localPositionY="-0.9" localPositionZ="0" localScaleX="1" localScaleY="1" localScaleZ="1" localFaceEularX="0" localFaceEularY="0" localFaceEularZ="0" rotateSpeedX="0" rotateSpeedY="0" rotateSpeedZ="0" revoluteSpeedX="0" revoluteSpeedY="0" revoluteSpeedZ="0" revoluteFixAxisX="0" revoluteFixAxisY="0" revoluteFixAxisZ="0" targetAnimationOID="0" targetBoneName="">
					</Transform>
					<plane oid="1000" eid="1000" type="8" planeType="2" materialOID="" targetCameraOID="2002">
					</plane>
				</components>
				<children>
				</children>
			</render>
			<camera_2D oid="2300" eid="2300" type="1000">
				<components>
					<Transform oid="2300" eid="1" type="1" localPositionX="0" localPositionY="0" localPositionZ="2" localScaleX="1" localScaleY="1" localScaleZ="1" localFaceEularX="0" localFaceEularY="0" localFaceEularZ="0" rotateSpeedX="0" rotateSpeedY="0" rotateSpeedZ="0" revoluteSpeedX="0" revoluteSpeedY="0" revoluteSpeedZ="0" revoluteFixAxisX="0" revoluteFixAxisY="0" revoluteFixAxisZ="0" targetAnimationOID="0" targetBoneName="">
					</Transform>
					<Camera oid="2300" eid="1" type="2" renderType="1" width="0" height="0" lookAtTransformOID="0" upX="0" upY="0" upZ="1" fov="45" near="0.1" far="1000" aperture="2.0" speed="0.5" cullingDistance="1000" raytracingDepth="0" postProcessingOID="0">
					</Camera>
				</components>
				<children>
				</children>
			</camera_2D>
			<box oid="500" eid="500" type="1000">
				<components>
					<Transform oid="500" eid="1" type="1" localPositionX="0" localPositionY="0" localPositionZ="0" localScaleX="1" localScaleY="1" localScaleZ="1" localFaceEularX="0" localFaceEularY="0" localFaceEularZ="0" rotateSpeedX="0" rotateSpeedY="0" rotateSpeedZ="0" revoluteSpeedX="0" revoluteSpeedY="0" revoluteSpeedZ="0" revoluteFixAxisX="0" revoluteFixAxisY="0" revoluteFixAxisZ="0" targetAnimationOID="0" targetBoneName="">
					</Transform>
					<Model oid="500" eid="1" type="6" obj="box.gltf" outlineWidth="0" materialOID="1100">
					</Model>
					<MaterialReflect oid="1100" eid="3" type="11" vert="" tesc="" tese="" geom="" frag="cubemapreflectf.spv" alpha="0" baseColorR="1" baseColorG="1" baseColorB="1" baseValueRate="1" metallic="1" roughness="1" emissive="1" baseMap="" cubeMap="cubemap1.png" normalMap="" metallicRoughnessMap="">
					</MaterialReflect>
				</components>
				<children>
				</children>
			</box>
			<particle oid="800" eid="800" type="1000">
				<components>
					<Transform oid="800" eid="1" type="1" localPositionX="0" localPositionY="0" localPositionZ="0" localScaleX="1" localScaleY="1" localScaleZ="1" localFaceEularX="0" localFaceEularY="0" localFaceEularZ="0" rotateSpeedX="0" rotateSpeedY="0" rotateSpeedZ="0" revoluteSpeedX="0" revoluteSpeedY="0" revoluteSpeedZ="0" revoluteFixAxisX="0" revoluteFixAxisY="0" revoluteFixAxisZ="0" targetAnimationOID="0" targetBoneName="">
					</Transform>
					<Partical oid="800" eid="1" type="10" image="light.png" alpha="1" reborn="1" bornTargetTranformOID="401">
						<count once="5" period="10" total="100" range="0">
						</count>
						<life second="2" range="5">
						</life>
						<init_pos length="1" length_range="0" width="0.5" width_range="0" height="0" height_range="0" radius="0" radius_range="0" degree="0" degree_range="0">
						</init_pos>
						<init_speed x="-0.3" x_range="0.6" y="-0.3" y_range="0.6" z="1.0" z_range="2.0">
						</init_speed>
						<force x="0" x_range="0" y="0" y_range="0" z="-2.0" z_range="1.0">
						</force>
						<size x="0.6" x_range="0" y="0.6" y_range="0">
						</size>
						<color r="0" r_range="1" g="0" g_range="1" b="0" b_range="1">
						</color>
					</Partical>
				</components>
				<children>
				</children>
			</particle>
			<postprocessing oid="1200" eid="1200" type="1000">
				<components>
					<grayscale oid="1200" eid="1" type="3" vert="" tesc="" tese="" geom="" frag="grayscalef.spv" param0="0" param1="0" param2="0" param3="0">
					</grayscale>
					<bloom oid="1201" eid="2" type="3" vert="" tesc="" tese="" geom="" frag="bloomf.spv" param0="2" param1="0.003" param2="1.0" param3="0">
					</bloom>
				</components>
				<children>
				</children>
			</postprocessing>
		</scene1>
		<pbr1 eid="2" type="2000">
			<MainCamera oid="100" eid="100" type="1000">
				<components>
					<Transform oid="100" eid="1" type="1" localPositionX="0" localPositionY="0" localPositionZ="0" localScaleX="1" localScaleY="1" localScaleZ="1" localFaceEularX="0" localFaceEularY="0" localFaceEularZ="0" rotateSpeedX="0" rotateSpeedY="0" rotateSpeedZ="0" revoluteSpeedX="0" revoluteSpeedY="0" revoluteSpeedZ="0" revoluteFixAxisX="0" revoluteFixAxisY="0" revoluteFixAxisZ="0" targetAnimationOID="0" targetBoneName="">
					</Transform>
					<Axis oid="100" eid="1" type="13">
					</Axis>
				</components>
				<children>
					<camera oid="101" eid="101" type="1000">
						<components>
							<Transform oid="101" eid="1" type="1" localPositionX="10" localPositionY="0" localPositionZ="0" localScaleX="1" localScaleY="1" localScaleZ="1" localFaceEularX="0" localFaceEularY="0" localFaceEularZ="0" rotateSpeedX="0" rotateSpeedY="0" rotateSpeedZ="0" revoluteSpeedX="0" revoluteSpeedY="0" revoluteSpeedZ="0" revoluteFixAxisX="0" revoluteFixAxisY="0" revoluteFixAxisZ="0" targetAnimationOID="0" targetBoneName="">
							</Transform>
							<Camera oid="101" eid="1" type="2" renderType="2" width="0" height="0" lookAtTransformOID="100" upX="0" upY="0" upZ="1" fov="45" near="0.1" far="1000" aperture="2.0" speed="0.5" cullingDistance="1000" raytracingDepth="0" postProcessingOID="0">
							</Camera>
						</components>
						<children>
						</children>
					</camera>
				</children>
			</MainCamera>
			<setting oid="200" eid="200" type="1000">
				<components>
					<InputControl oid="200" eid="1" type="12">
					</InputControl>
				</components>
				<children>
				</children>
			</setting>
			<light1 oid="400" eid="400" type="1000">
				<components>
					<Transform oid="400" eid="1" type="1" localPositionX="0" localPositionY="0" localPositionZ="0" localScaleX="1" localScaleY="1" localScaleZ="1" localFaceEularX="0" localFaceEularY="0" localFaceEularZ="0" rotateSpeedX="0" rotateSpeedY="0" rotateSpeedZ="0" revoluteSpeedX="0" revoluteSpeedY="0" revoluteSpeedZ="0" revoluteFixAxisX="0" revoluteFixAxisY="0" revoluteFixAxisZ="0" targetAnimationOID="0" targetBoneName="">
					</Transform>
				</components>
				<children>
					<light1 oid="401" eid="1" type="1000">
						<components>
							<Transform oid="401" eid="1" type="1" localPositionX="3" localPositionY="3" localPositionZ="3" localScaleX="1" localScaleY="1" localScaleZ="1" localFaceEularX="0" localFaceEularY="0" localFaceEularZ="0" rotateSpeedX="0" rotateSpeedY="0" rotateSpeedZ="0" revoluteSpeedX="0" revoluteSpeedY="0" revoluteSpeedZ="2" revoluteFixAxisX="0" revoluteFixAxisY="0" revoluteFixAxisZ="0" targetAnimationOID="0" targetBoneName="">
							</Transform>
							<Light oid="400" eid="1" type="4" lightType="0" colorR="1" colorG="0" colorB="0" intensity="100" coneAngle="90">
							</Light>
							<Plane oid="400" eid="1" type="8" planeType="1" materialOID="400" targetCameraOID="">
							</Plane>
							<MaterialBase oid="400" eid="1" type="11" vert="" tesc="" tese="" geom="" frag="texturemf.spv" alpha="1" baseColorR="1" baseColorG="0" baseColorB="0" baseValueRate="1" metallic="1" roughness="1" emissive="10" baseMap="light.png" cubeMap="" normalMap="" metallicRoughnessMap="">
							</MaterialBase>
						</components>
						<children>
						</children>
					</light1>
				</children>
			</light1>
			<sphere00 oid="1100" eid="1100" type="1000">
				<components>
					<Transform oid="1100" eid="1" type="1" localPositionX="0" localPositionY="-3" localPositionZ="-3" localScaleX="1" localScaleY="1" localScaleZ="1" localFaceEularX="0" localFaceEularY="0" localFaceEularZ="0" rotateSpeedX="0" rotateSpeedY="0" rotateSpeedZ="0" revoluteSpeedX="0" revoluteSpeedY="0" revoluteSpeedZ="0" revoluteFixAxisX="0" revoluteFixAxisY="0" revoluteFixAxisZ="0" targetAnimationOID="0" targetBoneName="">
					</Transform>
					<Model oid="1100" eid="1" type="6" obj="sphere2.gltf" outlineWidth="0" materialOID="1100">
					</Model>
					<MaterialPBR oid="1100" eid="2" type="11" vert="" tesc="" tese="" geom="" frag="pbrf.spv" alpha="0" baseColorR="1" baseColorG="1" baseColorB="1" baseValueRate="1" metallic="1" roughness="1" emissive="1" baseMap="" cubeMap="" normalMap="" metallicRoughnessMap="">
					</MaterialPBR>
				</components>
				<children>
				</children>
			</sphere00>
			<sphere10 oid="1101" eid="1100" type="1000">
				<components>
					<Transform oid="1101" eid="1" type="1" localPositionX="0" localPositionY="0" localPositionZ="-3" localScaleX="1" localScaleY="1" localScaleZ="1" localFaceEularX="0" localFaceEularY="0" localFaceEularZ="0" rotateSpeedX="0" rotateSpeedY="0" rotateSpeedZ="0" revoluteSpeedX="0" revoluteSpeedY="0" revoluteSpeedZ="0" revoluteFixAxisX="0" revoluteFixAxisY="0" revoluteFixAxisZ="0" targetAnimationOID="0" targetBoneName="">
					</Transform>
					<Model oid="1101" eid="1" type="6" obj="sphere2.gltf" outlineWidth="0" materialOID="1101">
					</Model>
					<MaterialPBR oid="1101" eid="2" type="11" vert="" tesc="" tese="" geom="" frag="pbrf.spv" alpha="0" baseColorR="1" baseColorG="1" baseColorB="1" baseValueRate="1" metallic="0.55" roughness="1" emissive="1" baseMap="" cubeMap="" normalMap="" metallicRoughnessMap="">
					</MaterialPBR>
				</components>
				<children>
				</children>
			</sphere10>
			<sphere20 oid="1102" eid="1100" type="1000">
				<components>
					<Transform oid="1102" eid="1" type="1" localPositionX="0" localPositionY="3" localPositionZ="-3" localScaleX="1" localScaleY="1" localScaleZ="1" localFaceEularX="0" localFaceEularY="0" localFaceEularZ="0" rotateSpeedX="0" rotateSpeedY="0" rotateSpeedZ="0" revoluteSpeedX="0" revoluteSpeedY="0" revoluteSpeedZ="0" revoluteFixAxisX="0" revoluteFixAxisY="0" revoluteFixAxisZ="0" targetAnimationOID="0" targetBoneName="">
					</Transform>
					<Model oid="1102" eid="1" type="6" obj="sphere2.gltf" outlineWidth="0" materialOID="1102">
					</Model>
					<MaterialPBR oid="1102" eid="2" type="11" vert="" tesc="" tese="" geom="" frag="pbrf.spv" alpha="0" baseColorR="1" baseColorG="1" baseColorB="1" baseValueRate="1" metallic="0.1" roughness="1" emissive="1" baseMap="" cubeMap="" normalMap="" metallicRoughnessMap="">
					</MaterialPBR>
				</components>
				<children>
				</children>
			</sphere20>
			<sphere01 oid="1103" eid="1100" type="1000">
				<components>
					<Transform oid="1103" eid="1" type="1" localPositionX="0" localPositionY="-3" localPositionZ="0" localScaleX="1" localScaleY="1" localScaleZ="1" localFaceEularX="0" localFaceEularY="0" localFaceEularZ="0" rotateSpeedX="0" rotateSpeedY="0" rotateSpeedZ="0" revoluteSpeedX="0" revoluteSpeedY="0" revoluteSpeedZ="0" revoluteFixAxisX="0" revoluteFixAxisY="0" revoluteFixAxisZ="0" targetAnimationOID="0" targetBoneName="">
					</Transform>
					<Model oid="1103" eid="1" type="6" obj="sphere2.gltf" outlineWidth="0" materialOID="1103">
					</Model>
					<MaterialPBR oid="1103" eid="2" type="11" vert="" tesc="" tese="" geom="" frag="pbrf.spv" alpha="0" baseColorR="1" baseColorG="1" baseColorB="1" baseValueRate="1" metallic="1.0" roughness="0.55" emissive="1" baseMap="" cubeMap="" normalMap="" metallicRoughnessMap="">
					</MaterialPBR>
				</components>
				<children>
				</children>
			</sphere01>
			<sphere11 oid="1104" eid="1100" type="1000">
				<components>
					<Transform oid="1104" eid="1" type="1" localPositionX="0" localPositionY="0" localPositionZ="0" localScaleX="1" localScaleY="1" localScaleZ="1" localFaceEularX="0" localFaceEularY="0" localFaceEularZ="0" rotateSpeedX="0" rotateSpeedY="0" rotateSpeedZ="0" revoluteSpeedX="0" revoluteSpeedY="0" revoluteSpeedZ="0" revoluteFixAxisX="0" revoluteFixAxisY="0" revoluteFixAxisZ="0" targetAnimationOID="0" targetBoneName="">
					</Transform>
					<Model oid="1104" eid="1" type="6" obj="sphere2.gltf" outlineWidth="0" materialOID="1104">
					</Model>
					<MaterialPBR oid="1104" eid="2" type="11" vert="" tesc="" tese="" geom="" frag="pbrf.spv" alpha="0" baseColorR="1" baseColorG="1" baseColorB="1" baseValueRate="1" metallic="0.55" roughness="0.55" emissive="1" baseMap="" cubeMap="" normalMap="" metallicRoughnessMap="">
					</MaterialPBR>
				</components>
				<children>
				</children>
			</sphere11>
			<sphere21 oid="1105" eid="1100" type="1000">
				<components>
					<Transform oid="1105" eid="1" type="1" localPositionX="0" localPositionY="3" localPositionZ="0" localScaleX="1" localScaleY="1" localScaleZ="1" localFaceEularX="0" localFaceEularY="0" localFaceEularZ="0" rotateSpeedX="0" rotateSpeedY="0" rotateSpeedZ="0" revoluteSpeedX="0" revoluteSpeedY="0" revoluteSpeedZ="0" revoluteFixAxisX="0" revoluteFixAxisY="0" revoluteFixAxisZ="0" targetAnimationOID="0" targetBoneName="">
					</Transform>
					<Model oid="1105" eid="1" type="6" obj="sphere2.gltf" outlineWidth="0" materialOID="1105">
					</Model>
					<MaterialPBR oid="1105" eid="2" type="11" vert="" tesc="" tese="" geom="" frag="pbrf.spv" alpha="0" baseColorR="1" baseColorG="1" baseColorB="1" baseValueRate="1" metallic="0.1" roughness="0.55" emissive="1" baseMap="" cubeMap="" normalMap="" metallicRoughnessMap="">
					</MaterialPBR>
				</components>
				<children>
				</children>
			</sphere21>
			<sphere02 oid="1106" eid="1100" type="1000">
				<components>
					<Transform oid="1106" eid="1" type="1" localPositionX="0" localPositionY="-3" localPositionZ="3" localScaleX="1" localScaleY="1" localScaleZ="1" localFaceEularX="0" localFaceEularY="0" localFaceEularZ="0" rotateSpeedX="0" rotateSpeedY="0" rotateSpeedZ="0" revoluteSpeedX="0" revoluteSpeedY="0" revoluteSpeedZ="0" revoluteFixAxisX="0" revoluteFixAxisY="0" revoluteFixAxisZ="0" targetAnimationOID="0" targetBoneName="">
					</Transform>
					<Model oid="1106" eid="1" type="6" obj="sphere2.gltf" outlineWidth="0" materialOID="1106">
					</Model>
					<MaterialPBR oid="1106" eid="2" type="11" vert="" tesc="" tese="" geom="" frag="pbrf.spv" alpha="0" baseColorR="1" baseColorG="1" baseColorB="1" baseValueRate="1" metallic="1.0" roughness="0.1" emissive="1" baseMap="" cubeMap="" normalMap="" metallicRoughnessMap="">
					</MaterialPBR>
				</components>
				<children>
				</children>
			</sphere02>
			<sphere12 oid="1107" eid="1100" type="1000">
				<components>
					<Transform oid="1107" eid="1" type="1" localPositionX="0" localPositionY="0" localPositionZ="3" localScaleX="1" localScaleY="1" localScaleZ="1" localFaceEularX="0" localFaceEularY="0" localFaceEularZ="0" rotateSpeedX="0" rotateSpeedY="0" rotateSpeedZ="0" revoluteSpeedX="0" revoluteSpeedY="0" revoluteSpeedZ="0" revoluteFixAxisX="0" revoluteFixAxisY="0" revoluteFixAxisZ="0" targetAnimationOID="0" targetBoneName="">
					</Transform>
					<Model oid="1107" eid="1" type="6" obj="sphere2.gltf" outlineWidth="0" materialOID="1107">
					</Model>
					<MaterialPBR oid="1107" eid="2" type="11" vert="" tesc="" tese="" geom="" frag="pbrf.spv" alpha="0" baseColorR="1" baseColorG="1" baseColorB="1" baseValueRate="1" metallic="0.55" roughness="0.1" emissive="1" baseMap="" cubeMap="" normalMap="" metallicRoughnessMap="">
					</MaterialPBR>
				</components>
				<children>
				</children>
			</sphere12>
			<sphere22 oid="1108" eid="1100" type="1000">
				<components>
					<Transform oid="1108" eid="1" type="1" localPositionX="0" localPositionY="3" localPositionZ="3" localScaleX="1" localScaleY="1" localScaleZ="1" localFaceEularX="0" localFaceEularY="0" localFaceEularZ="0" rotateSpeedX="0" rotateSpeedY="0" rotateSpeedZ="0" revoluteSpeedX="0" revoluteSpeedY="0" revoluteSpeedZ="0" revoluteFixAxisX="0" revoluteFixAxisY="0" revoluteFixAxisZ="0" targetAnimationOID="0" targetBoneName="">
					</Transform>
					<Model oid="1108" eid="1" type="6" obj="sphere2.gltf" outlineWidth="0" materialOID="1108">
					</Model>
					<MaterialPBR oid="1108" eid="2" type="11" vert="" tesc="" tese="" geom="" frag="pbrf.spv" alpha="0" baseColorR="1" baseColorG="1" baseColorB="1" baseValueRate="1" metallic="0.1" roughness="0.1" emissive="1" baseMap="" cubeMap="" normalMap="" metallicRoughnessMap="">
					</MaterialPBR>
				</components>
				<children>
				</children>
			</sphere22>
			<light1 oid="401" eid="400" type="1000">
				<components>
					<Transform oid="400" eid="1" type="1" localPositionX="0" localPositionY="0" localPositionZ="0" localScaleX="1" localScaleY="1" localScaleZ="1" localFaceEularX="0" localFaceEularY="0" localFaceEularZ="0" rotateSpeedX="0" rotateSpeedY="0" rotateSpeedZ="0" revoluteSpeedX="0" revoluteSpeedY="0" revoluteSpeedZ="0" revoluteFixAxisX="0" revoluteFixAxisY="0" revoluteFixAxisZ="0" targetAnimationOID="0" targetBoneName="">
					</Transform>
				</components>
				<children>
					<light1 oid="401" eid="1" type="1000">
						<components>
							<Transform oid="401" eid="1" type="1" localPositionX="3" localPositionY="-3" localPositionZ="3" localScaleX="1" localScaleY="1" localScaleZ="1" localFaceEularX="0" localFaceEularY="0" localFaceEularZ="0" rotateSpeedX="0" rotateSpeedY="0" rotateSpeedZ="0" revoluteSpeedX="0" revoluteSpeedY="0" revoluteSpeedZ="2" revoluteFixAxisX="0" revoluteFixAxisY="0" revoluteFixAxisZ="0" targetAnimationOID="0" targetBoneName="">
							</Transform>
							<Light oid="400" eid="1" type="4" lightType="0" colorR="1" colorG="0" colorB="0" intensity="100" coneAngle="90">
							</Light>
							<Plane oid="400" eid="1" type="8" planeType="1" materialOID="401" targetCameraOID="">
							</Plane>
							<MaterialBase oid="401" eid="1" type="11" vert="" tesc="" tese="" geom="" frag="texturemf.spv" alpha="1" baseColorR="1" baseColorG="0" baseColorB="0" baseValueRate="1" metallic="1" roughness="1" emissive="10" baseMap="light.png" cubeMap="" normalMap="" metallicRoughnessMap="">
							</MaterialBase>
						</components>
						<children>
						</children>
					</light1>
				</children>
			</light1>
			<light2 oid="410" eid="410" type="1000">
				<components>
					<Transform oid="410" eid="1" type="1" localPositionX="3" localPositionY="3" localPositionZ="3" localScaleX="1" localScaleY="1" localScaleZ="1" localFaceEularX="0" localFaceEularY="0" localFaceEularZ="0" rotateSpeedX="0" rotateSpeedY="0" rotateSpeedZ="0" revoluteSpeedX="0" revoluteSpeedY="0" revoluteSpeedZ="2" revoluteFixAxisX="0" revoluteFixAxisY="0" revoluteFixAxisZ="0" targetAnimationOID="0" targetBoneName="">
					</Transform>
					<Light oid="410" eid="1" type="4" lightType="0" colorR="1" colorG="1" colorB="1" intensity="10" coneAngle="90">
					</Light>
					<Plane oid="410" eid="1" type="8" planeType="1" materialOID="410" targetCameraOID="">
					</Plane>
					<MaterialBase oid="410" eid="1" type="11" vert="" tesc="" tese="" geom="" frag="texturemf.spv" alpha="1" baseColorR="1" baseColorG="1" baseColorB="1" baseValueRate="1" metallic="1" roughness="1" emissive="10" baseMap="light.png" cubeMap="" normalMap="" metallicRoughnessMap="">
					</MaterialBase>
				</components>
				<children>
				</children>
			</light2>
			<light2 oid="411" eid="410" type="1000">
				<components>
					<Transform oid="411" eid="1" type="1" localPositionX="3" localPositionY="0" localPositionZ="3" localScaleX="1" localScaleY="1" localScaleZ="1" localFaceEularX="0" localFaceEularY="0" localFaceEularZ="0" rotateSpeedX="0" rotateSpeedY="0" rotateSpeedZ="0" revoluteSpeedX="0" revoluteSpeedY="0" revoluteSpeedZ="2" revoluteFixAxisX="0" revoluteFixAxisY="0" revoluteFixAxisZ="0" targetAnimationOID="0" targetBoneName="">
					</Transform>
					<Light oid="411" eid="1" type="4" lightType="0" colorR="1" colorG="1" colorB="1" intensity="10" coneAngle="90">
					</Light>
					<Plane oid="411" eid="1" type="8" planeType="1" materialOID="411" targetCameraOID="">
					</Plane>
					<MaterialBase oid="411" eid="1" type="11" vert="" tesc="" tese="" geom="" frag="texturemf.spv" alpha="1" baseColorR="1" baseColorG="1" baseColorB="1" baseValueRate="1" metallic="1" roughness="1" emissive="10" baseMap="light.png" cubeMap="" normalMap="" metallicRoughnessMap="">
					</MaterialBase>
				</components>
				<children>
				</children>
			</light2>
			<light2 oid="412" eid="410" type="1000">
				<components>
					<Transform oid="412" eid="1" type="1" localPositionX="3" localPositionY="-3" localPositionZ="3" localScaleX="1" localScaleY="1" localScaleZ="1" localFaceEularX="0" localFaceEularY="0" localFaceEularZ="0" rotateSpeedX="0" rotateSpeedY="0" rotateSpeedZ="0" revoluteSpeedX="0" revoluteSpeedY="0" revoluteSpeedZ="2" revoluteFixAxisX="0" revoluteFixAxisY="0" revoluteFixAxisZ="0" targetAnimationOID="0" targetBoneName="">
					</Transform>
					<Light oid="412" eid="1" type="4" lightType="0" colorR="1" colorG="1" colorB="1" intensity="10" coneAngle="90">
					</Light>
					<Plane oid="412" eid="1" type="8" planeType="1" materialOID="412" targetCameraOID="">
					</Plane>
					<MaterialBase oid="412" eid="1" type="11" vert="" tesc="" tese="" geom="" frag="texturemf.spv" alpha="1" baseColorR="1" baseColorG="1" baseColorB="1" baseValueRate="1" metallic="1" roughness="1" emissive="10" baseMap="light.png" cubeMap="" normalMap="" metallicRoughnessMap="">
					</MaterialBase>
				</components>
				<children>
				</children>
			</light2>
			<light2 oid="413" eid="410" type="1000">
				<components>
					<Transform oid="413" eid="1" type="1" localPositionX="3" localPositionY="3" localPositionZ="0" localScaleX="1" localScaleY="1" localScaleZ="1" localFaceEularX="0" localFaceEularY="0" localFaceEularZ="0" rotateSpeedX="0" rotateSpeedY="0" rotateSpeedZ="0" revoluteSpeedX="0" revoluteSpeedY="0" revoluteSpeedZ="2" revoluteFixAxisX="0" revoluteFixAxisY="0" revoluteFixAxisZ="0" targetAnimationOID="0" targetBoneName="">
					</Transform>
					<Light oid="413" eid="1" type="4" lightType="0" colorR="1" colorG="1" colorB="1" intensity="10" coneAngle="90">
					</Light>
					<Plane oid="413" eid="1" type="8" planeType="1" materialOID="413" targetCameraOID="">
					</Plane>
					<MaterialBase oid="413" eid="1" type="11" vert="" tesc="" tese="" geom="" frag="texturemf.spv" alpha="1" baseColorR="1" baseColorG="1" baseColorB="1" baseValueRate="1" metallic="1" roughness="1" emissive="10" baseMap="light.png" cubeMap="" normalMap="" metallicRoughnessMap="">
					</MaterialBase>
				</components>
				<children>
				</children>
			</light2>
			<light2 oid="414" eid="410" type="1000">
				<components>
					<Transform oid="414" eid="1" type="1" localPositionX="3" localPositionY="0" localPositionZ="0" localScaleX="1" localScaleY="1" localScaleZ="1" localFaceEularX="0" localFaceEularY="0" localFaceEularZ="0" rotateSpeedX="0" rotateSpeedY="0" rotateSpeedZ="0" revoluteSpeedX="0" revoluteSpeedY="0" revoluteSpeedZ="2" revoluteFixAxisX="0" revoluteFixAxisY="0" revoluteFixAxisZ="0" targetAnimationOID="0" targetBoneName="">
					</Transform>
					<Light oid="414" eid="1" type="4" lightType="0" colorR="1" colorG="1" colorB="1" intensity="10" coneAngle="90">
					</Light>
					<Plane oid="414" eid="1" type="8" planeType="1" materialOID="414" targetCameraOID="">
					</Plane>
					<MaterialBase oid="414" eid="1" type="11" vert="" tesc="" tese="" geom="" frag="texturemf.spv" alpha="1" baseColorR="1" baseColorG="1" baseColorB="1" baseValueRate="1" metallic="1" roughness="1" emissive="10" baseMap="light.png" cubeMap="" normalMap="" metallicRoughnessMap="">
					</MaterialBase>
				</components>
				<children>
				</children>
			</light2>
			<light2 oid="415" eid="410" type="1000">
				<components>
					<Transform oid="415" eid="1" type="1" localPositionX="3" localPositionY="-3" localPositionZ="0" localScaleX="1" localScaleY="1" localScaleZ="1" localFaceEularX="0" localFaceEularY="0" localFaceEularZ="0" rotateSpeedX="0" rotateSpeedY="0" rotateSpeedZ="0" revoluteSpeedX="0" revoluteSpeedY="0" revoluteSpeedZ="2" revoluteFixAxisX="0" revoluteFixAxisY="0" revoluteFixAxisZ="0" targetAnimationOID="0" targetBoneName="">
					</Transform>
					<Light oid="415" eid="1" type="4" lightType="0" colorR="1" colorG="1" colorB="1" intensity="10" coneAngle="90">
					</Light>
					<Plane oid="415" eid="1" type="8" planeType="1" materialOID="415" targetCameraOID="">
					</Plane>
					<MaterialBase oid="415" eid="1" type="11" vert="" tesc="" tese="" geom="" frag="texturemf.spv" alpha="1" baseColorR="1" baseColorG="1" baseColorB="1" baseValueRate="1" metallic="1" roughness="1" emissive="10" baseMap="light.png" cubeMap="" normalMap="" metallicRoughnessMap="">
					</MaterialBase>
				</components>
				<children>
				</children>
			</light2>
			<light2 oid="416" eid="410" type="1000">
				<components>
					<Transform oid="416" eid="1" type="1" localPositionX="3" localPositionY="3" localPositionZ="-3" localScaleX="1" localScaleY="1" localScaleZ="1" localFaceEularX="0" localFaceEularY="0" localFaceEularZ="0" rotateSpeedX="0" rotateSpeedY="0" rotateSpeedZ="0" revoluteSpeedX="0" revoluteSpeedY="0" revoluteSpeedZ="2" revoluteFixAxisX="0" revoluteFixAxisY="0" revoluteFixAxisZ="0" targetAnimationOID="0" targetBoneName="">
					</Transform>
					<Light oid="416" eid="1" type="4" lightType="0" colorR="1" colorG="1" colorB="1" intensity="10" coneAngle="90">
					</Light>
					<Plane oid="416" eid="1" type="8" planeType="1" materialOID="416" targetCameraOID="">
					</Plane>
					<MaterialBase oid="416" eid="1" type="11" vert="" tesc="" tese="" geom="" frag="texturemf.spv" alpha="1" baseColorR="1" baseColorG="1" baseColorB="1" baseValueRate="1" metallic="1" roughness="1" emissive="10" baseMap="light.png" cubeMap="" normalMap="" metallicRoughnessMap="">
					</MaterialBase>
				</components>
				<children>
				</children>
			</light2>
			<light2 oid="417" eid="410" type="1000">
				<components>
					<Transform oid="417" eid="1" type="1" localPositionX="3" localPositionY="0" localPositionZ="-3" localScaleX="1" localScaleY="1" localScaleZ="1" localFaceEularX="0" localFaceEularY="0" localFaceEularZ="0" rotateSpeedX="0" rotateSpeedY="0" rotateSpeedZ="0" revoluteSpeedX="0" revoluteSpeedY="0" revoluteSpeedZ="2" revoluteFixAxisX="0" revoluteFixAxisY="0" revoluteFixAxisZ="0" targetAnimationOID="0" targetBoneName="">
					</Transform>
					<Light oid="417" eid="1" type="4" lightType="0" colorR="1" colorG="1" colorB="1" intensity="10" coneAngle="90">
					</Light>
					<Plane oid="417" eid="1" type="8" planeType="1" materialOID="417" targetCameraOID="">
					</Plane>
					<MaterialBase oid="417" eid="1" type="11" vert="" tesc="" tese="" geom="" frag="texturemf.spv" alpha="1" baseColorR="1" baseColorG="1" baseColorB="1" baseValueRate="1" metallic="1" roughness="1" emissive="10" baseMap="light.png" cubeMap="" normalMap="" metallicRoughnessMap="">
					</MaterialBase>
				</components>
				<children>
				</children>
			</light2>
			<light2 oid="418" eid="410" type="1000">
				<components>
					<Transform oid="418" eid="1" type="1" localPositionX="3" localPositionY="-3" localPositionZ="-3" localScaleX="1" localScaleY="1" localScaleZ="1" localFaceEularX="0" localFaceEularY="0" localFaceEularZ="0" rotateSpeedX="0" rotateSpeedY="0" rotateSpeedZ="0" revoluteSpeedX="0" revoluteSpeedY="0" revoluteSpeedZ="2" revoluteFixAxisX="0" revoluteFixAxisY="0" revoluteFixAxisZ="0" targetAnimationOID="0" targetBoneName="">
					</Transform>
					<Light oid="418" eid="1" type="4" lightType="0" colorR="1" colorG="1" colorB="1" intensity="10" coneAngle="90">
					</Light>
					<Plane oid="418" eid="1" type="8" planeType="1" materialOID="418" targetCameraOID="">
					</Plane>
					<MaterialBase oid="418" eid="1" type="11" vert="" tesc="" tese="" geom="" frag="texturemf.spv" alpha="1" baseColorR="1" baseColorG="1" baseColorB="1" baseValueRate="1" metallic="1" roughness="1" emissive="10" baseMap="light.png" cubeMap="" normalMap="" metallicRoughnessMap="">
					</MaterialBase>
				</components>
				<children>
				</children>
			</light2>
		</pbr1>
		<raytracing1 eid="3" type="2000">
			<MainCamera oid="100" eid="100" type="1000">
				<components>
					<Transform oid="100" eid="1" type="1" localPositionX="0" localPositionY="0" localPositionZ="0" localScaleX="1" localScaleY="1" localScaleZ="1" localFaceEularX="0" localFaceEularY="0" localFaceEularZ="0" rotateSpeedX="0" rotateSpeedY="0" rotateSpeedZ="0" revoluteSpeedX="0" revoluteSpeedY="0" revoluteSpeedZ="0" revoluteFixAxisX="0" revoluteFixAxisY="0" revoluteFixAxisZ="0" targetAnimationOID="0" targetBoneName="">
					</Transform>
				</components>
				<children>
					<camera oid="101" eid="101" type="1000">
						<components>
							<Transform oid="101" eid="1" type="1" localPositionX="20" localPositionY="0" localPositionZ="1" localScaleX="1" localScaleY="1" localScaleZ="1" localFaceEularX="0" localFaceEularY="0" localFaceEularZ="0" rotateSpeedX="0" rotateSpeedY="0" rotateSpeedZ="0" revoluteSpeedX="0" revoluteSpeedY="0" revoluteSpeedZ="0" revoluteFixAxisX="0" revoluteFixAxisY="0" revoluteFixAxisZ="0" targetAnimationOID="0" targetBoneName="">
							</Transform>
							<Camera oid="101" eid="1" type="2" renderType="2" width="0" height="0" lookAtTransformOID="100" upX="0" upY="0" upZ="1" fov="45" near="0.1" far="1000" aperture="2.0" speed="0.5" cullingDistance="1000" raytracingDepth="10" postProcessingOID="0">
							</Camera>
						</components>
						<children>
						</children>
					</camera>
				</children>
			</MainCamera>
			<setting oid="200" eid="200" type="1000">
				<components>
					<InputControl oid="200" eid="1" type="12">
					</InputControl>
				</components>
				<children>
				</children>
			</setting>
			<sphere oid="1100" eid="1100" type="1000">
				<components>
					<Transform oid="1100" eid="1" type="1" localPositionX="0" localPositionY="0" localPositionZ="104" localScaleX="10" localScaleY="10" localScaleZ="10" localFaceEularX="0" localFaceEularY="0" localFaceEularZ="0" rotateSpeedX="0" rotateSpeedY="0" rotateSpeedZ="0" revoluteSpeedX="0" revoluteSpeedY="0" revoluteSpeedZ="0" revoluteFixAxisX="0" revoluteFixAxisY="0" revoluteFixAxisZ="0" targetAnimationOID="0" targetBoneName="">
					</Transform>
					<Model oid="1100" eid="1" type="6" obj="sphere2.gltf" outlineWidth="0" materialOID="1100">
					</Model>
					<MaterialBase2 oid="1100" eid="4" type="11" vert="" tesc="" tese="" geom="" frag="basemf.spv" alpha="0" baseColorR="0.5" baseColorG="0.5" baseColorB="0.5" baseValueRate="1" metallic="0" roughness="0" emissive="1" baseMap="wall.png" cubeMap="" normalMap="" metallicRoughnessMap="">
					</MaterialBase2>
				</components>
				<children>
				</children>
			</sphere>
			<sphere1 oid="1101" eid="1101" type="1000">
				<components>
					<Transform oid="1101" eid="1" type="1" localPositionX="5" localPositionY="0" localPositionZ="3" localScaleX="1" localScaleY="1" localScaleZ="1" localFaceEularX="0" localFaceEularY="0" localFaceEularZ="0" rotateSpeedX="0" rotateSpeedY="0" rotateSpeedZ="0" revoluteSpeedX="0" revoluteSpeedY="0" revoluteSpeedZ="0" revoluteFixAxisX="0" revoluteFixAxisY="0" revoluteFixAxisZ="0" targetAnimationOID="0" targetBoneName="">
					</Transform>
					<Model oid="1101" eid="1" type="6" obj="sphere2.gltf" outlineWidth="0" materialOID="1101">
					</Model>
					<MaterialBase2 oid="1101" eid="4" type="11" vert="" tesc="" tese="" geom="" frag="basemf.spv" alpha="0" baseColorR="1" baseColorG="0" baseColorB="0" baseValueRate="1" metallic="0" roughness="0" emissive="1" baseMap="wall.png" cubeMap="" normalMap="" metallicRoughnessMap="">
					</MaterialBase2>
				</components>
				<children>
				</children>
			</sphere1>
			<sphere2 oid="1102" eid="1101" type="1000">
				<components>
					<Transform oid="1102" eid="1" type="1" localPositionX="0" localPositionY="-5" localPositionZ="3" localScaleX="1" localScaleY="1" localScaleZ="1" localFaceEularX="0" localFaceEularY="0" localFaceEularZ="0" rotateSpeedX="0" rotateSpeedY="0" rotateSpeedZ="0" revoluteSpeedX="0" revoluteSpeedY="0" revoluteSpeedZ="0" revoluteFixAxisX="0" revoluteFixAxisY="0" revoluteFixAxisZ="0" targetAnimationOID="0" targetBoneName="">
					</Transform>
					<Model oid="1102" eid="1" type="6" obj="sphere2.gltf" outlineWidth="0" materialOID="1102">
					</Model>
					<MaterialBase2 oid="1102" eid="4" type="11" vert="" tesc="" tese="" geom="" frag="basemf.spv" alpha="0" baseColorR="0" baseColorG="1" baseColorB="0" baseValueRate="1" metallic="0" roughness="0" emissive="1" baseMap="wall.png" cubeMap="" normalMap="" metallicRoughnessMap="">
					</MaterialBase2>
				</components>
				<children>
				</children>
			</sphere2>
			<sphere3 oid="1103" eid="1101" type="1000">
				<components>
					<Transform oid="1103" eid="1" type="1" localPositionX="-3" localPositionY="3" localPositionZ="3" localScaleX="1" localScaleY="1" localScaleZ="1" localFaceEularX="0" localFaceEularY="0" localFaceEularZ="0" rotateSpeedX="0" rotateSpeedY="0" rotateSpeedZ="0" revoluteSpeedX="0" revoluteSpeedY="0" revoluteSpeedZ="0" revoluteFixAxisX="0" revoluteFixAxisY="0" revoluteFixAxisZ="0" targetAnimationOID="0" targetBoneName="">
					</Transform>
					<Model oid="1103" eid="1" type="6" obj="sphere2.gltf" outlineWidth="0" materialOID="1103">
					</Model>
					<MaterialBase2 oid="1103" eid="4" type="11" vert="" tesc="" tese="" geom="" frag="basemf.spv" alpha="0" baseColorR="0" baseColorG="0" baseColorB="1" baseValueRate="1" metallic="0" roughness="0" emissive="1" baseMap="wall.png" cubeMap="" normalMap="" metallicRoughnessMap="">
					</MaterialBase2>
				</components>
				<children>
				</children>
			</sphere3>
			<sphereM oid="1104" eid="1101" type="1000">
				<components>
					<Transform oid="1104" eid="1" type="1" localPositionX="0" localPositionY="0" localPositionZ="2" localScaleX="1.5" localScaleY="1.5" localScaleZ="1.5" localFaceEularX="0" localFaceEularY="0" localFaceEularZ="0" rotateSpeedX="0" rotateSpeedY="0" rotateSpeedZ="0" revoluteSpeedX="0" revoluteSpeedY="0" revoluteSpeedZ="0" revoluteFixAxisX="0" revoluteFixAxisY="0" revoluteFixAxisZ="0" targetAnimationOID="0" targetBoneName="">
					</Transform>
					<Model oid="1104" eid="1" type="6" obj="sphere2.gltf" outlineWidth="0" materialOID="1104">
					</Model>
					<MaterialBase2 oid="1104" eid="4" type="11" vert="" tesc="" tese="" geom="" frag="basemf.spv" alpha="0" baseColorR="0.7" baseColorG="0.6" baseColorB="0.5" baseValueRate="1" metallic="1" roughness="0" emissive="1" baseMap="wall.png" cubeMap="" normalMap="" metallicRoughnessMap="">
					</MaterialBase2>
				</components>
				<children>
				</children>
			</sphereM>
		</raytracing1>
	</scenes>
	<objects type="1000">
		<default oid="0" eid="0" type="1000">
			<components>
			</components>
			<children>
			</children>
		</default>
		<MainCamera oid="100" eid="100" type="1000">
			<components>
				<Transform oid="100" eid="1" type="1" localPositionX="0" localPositionY="0" localPositionZ="0" localScaleX="1" localScaleY="1" localScaleZ="1" localFaceEularX="0" localFaceEularY="0" localFaceEularZ="0" rotateSpeedX="0" rotateSpeedY="0" rotateSpeedZ="0" revoluteSpeedX="0" revoluteSpeedY="0" revoluteSpeedZ="0" revoluteFixAxisX="0" revoluteFixAxisY="0" revoluteFixAxisZ="0" targetAnimationOID="0" targetBoneName="">
				</Transform>
				<Axis oid="100" eid="1" type="13">
				</Axis>
			</components>
			<children>
				<camera oid="101" eid="101" type="1000">
					<components>
						<Transform oid="101" eid="1" type="1" localPositionX="20" localPositionY="0" localPositionZ="1" localScaleX="1" localScaleY="1" localScaleZ="1" localFaceEularX="0" localFaceEularY="0" localFaceEularZ="0" rotateSpeedX="0" rotateSpeedY="0" rotateSpeedZ="0" revoluteSpeedX="0" revoluteSpeedY="0" revoluteSpeedZ="0" revoluteFixAxisX="0" revoluteFixAxisY="0" revoluteFixAxisZ="0" targetAnimationOID="0" targetBoneName="">
						</Transform>
						<Camera oid="101" eid="1" type="2" renderType="1" width="0" height="0" lookAtTransformOID="100" upX="0" upY="0" upZ="1" fov="45" near="0.1" far="1000" aperture="2.0" speed="0.5" cullingDistance="1000" raytracingDepth="0" postProcessingOID="0">
						</Camera>
					</components>
					<children>
					</children>
				</camera>
			</children>
		</MainCamera>
		<setting oid="200" eid="200" type="1000">
			<components>
				<InputControl oid="200" eid="1" type="12">
				</InputControl>
			</components>
			<children>
			</children>
		</setting>
		<grid oid="300" eid="300" type="1000">
			<components>
				<Transform oid="300" eid="1" type="1" localPositionX="0" localPositionY="0" localPositionZ="0" localScaleX="1" localScaleY="1" localScaleZ="1" localFaceEularX="0" localFaceEularY="0" localFaceEularZ="0" rotateSpeedX="0" rotateSpeedY="0" rotateSpeedZ="0" revoluteSpeedX="0" revoluteSpeedY="0" revoluteSpeedZ="0" revoluteFixAxisX="0" revoluteFixAxisY="0" revoluteFixAxisZ="0" targetAnimationOID="0" targetBoneName="">
				</Transform>
				<Grid oid="300" eid="1" type="14" column="10" row="10" colorR="0.5" colorG="0.5" colorB="0.5">
				</Grid>
			</components>
			<children>
			</children>
		</grid>
		<light1 oid="400" eid="400" type="1000">
			<components>
				<Transform oid="400" eid="1" type="1" localPositionX="0" localPositionY="0" localPositionZ="0" localScaleX="1" localScaleY="1" localScaleZ="1" localFaceEularX="0" localFaceEularY="0" localFaceEularZ="0" rotateSpeedX="0" rotateSpeedY="0" rotateSpeedZ="0" revoluteSpeedX="0" revoluteSpeedY="0" revoluteSpeedZ="0" revoluteFixAxisX="0" revoluteFixAxisY="0" revoluteFixAxisZ="0" targetAnimationOID="0" targetBoneName="">
				</Transform>
			</components>
			<children>
				<light1 oid="401" eid="1" type="1000">
					<components>
						<Transform oid="401" eid="1" type="1" localPositionX="-3" localPositionY="3" localPositionZ="3" localScaleX="1" localScaleY="1" localScaleZ="1" localFaceEularX="0" localFaceEularY="0" localFaceEularZ="0" rotateSpeedX="0" rotateSpeedY="0" rotateSpeedZ="0" revoluteSpeedX="0" revoluteSpeedY="0" revoluteSpeedZ="2" revoluteFixAxisX="0" revoluteFixAxisY="0" revoluteFixAxisZ="0" targetAnimationOID="0" targetBoneName="">
						</Transform>
						<Light oid="400" eid="1" type="4" lightType="0" colorR="1" colorG="1" colorB="1" intensity="100" coneAngle="90">
						</Light>
						<Plane oid="400" eid="1" type="8" planeType="1" materialOID="400" targetCameraOID="">
						</Plane>
						<MaterialBase oid="400" eid="1" type="11" vert="" tesc="" tese="" geom="" frag="texturemf.spv" alpha="1" baseColorR="1" baseColorG="1" baseColorB="1" baseValueRate="1" metallic="1" roughness="1" emissive="10" baseMap="light.png" cubeMap="" normalMap="" metallicRoughnessMap="">
						</MaterialBase>
					</components>
					<children>
					</children>
				</light1>
			</children>
		</light1>
		<box oid="500" eid="500" type="1000">
			<components>
				<Transform oid="500" eid="1" type="1" localPositionX="2" localPositionY="2" localPositionZ="-1" localScaleX="1" localScaleY="1" localScaleZ="1" localFaceEularX="0" localFaceEularY="0" localFaceEularZ="0" rotateSpeedX="10" rotateSpeedY="0" rotateSpeedZ="0" revoluteSpeedX="0" revoluteSpeedY="0" revoluteSpeedZ="0" revoluteFixAxisX="0" revoluteFixAxisY="0" revoluteFixAxisZ="0" targetAnimationOID="0" targetBoneName="">
				</Transform>
				<Model oid="500" eid="1" type="6" obj="box.gltf" outlineWidth="0" materialOID="">
				</Model>
			</components>
			<children>
			</children>
		</box>
		<cubemap oid="600" eid="600" type="1000">
			<components>
				<Transform oid="600" eid="1" type="1" localPositionX="0" localPositionY="0" localPositionZ="0" localScaleX="10" localScaleY="10" localScaleZ="10" localFaceEularX="0" localFaceEularY="0" localFaceEularZ="0" rotateSpeedX="0" rotateSpeedY="0" rotateSpeedZ="0" revoluteSpeedX="0" revoluteSpeedY="0" revoluteSpeedZ="0" revoluteFixAxisX="0" revoluteFixAxisY="0" revoluteFixAxisZ="0" targetAnimationOID="0" targetBoneName="">
				</Transform>
				<Cubemap oid="600" eid="1" type="9" image="cubemap1.png">
				</Cubemap>
			</components>
			<children>
			</children>
		</cubemap>
		<animation oid="700" eid="700" type="1000">
			<components>
				<Transform oid="700" eid="1" type="1" localPositionX="5" localPositionY="0" localPositionZ="0" localScaleX="1" localScaleY="1" localScaleZ="1" localFaceEularX="0" localFaceEularY="0" localFaceEularZ="0" rotateSpeedX="0" rotateSpeedY="0" rotateSpeedZ="0" revoluteSpeedX="1" revoluteSpeedY="0" revoluteSpeedZ="0" revoluteFixAxisX="0" revoluteFixAxisY="0" revoluteFixAxisZ="0" targetAnimationOID="0" targetBoneName="">
				</Transform>
				<Animation oid="700" eid="1" type="7" obj="animation.gltf" outlineWidth="0" actionState="1" actionSpeed="1" actionID="0" actionType="2" materialOID="">
				</Animation>
			</components>
			<children>
			</children>
		</animation>
		<particle oid="800" eid="800" type="1000">
			<components>
				<Transform oid="800" eid="1" type="1" localPositionX="0" localPositionY="0" localPositionZ="0" localScaleX="1" localScaleY="1" localScaleZ="1" localFaceEularX="0" localFaceEularY="0" localFaceEularZ="0" rotateSpeedX="0" rotateSpeedY="0" rotateSpeedZ="0" revoluteSpeedX="0" revoluteSpeedY="0" revoluteSpeedZ="0" revoluteFixAxisX="0" revoluteFixAxisY="0" revoluteFixAxisZ="0" targetAnimationOID="0" targetBoneName="">
				</Transform>
				<Partical oid="800" eid="1" type="10" image="light.png" alpha="1" reborn="1" bornTargetTranformOID="80">
					<count once="5" period="10" total="100" range="0">
					</count>
					<life second="2" range="5">
					</life>
					<init_pos length="1" length_range="0" width="0.5" width_range="0" height="0" height_range="0" radius="0" radius_range="0" degree="0" degree_range="0">
					</init_pos>
					<init_speed x="-0.2" x_range="0.4" y="-0.2" y_range="0.4" z="0.5" z_range="1">
					</init_speed>
					<force x="0" x_range="0" y="0" y_range="0" z="-1.0" z_range="0.5">
					</force>
					<size x="0.5" x_range="0" y="0.5" y_range="0">
					</size>
					<color r="0" r_range="1" g="0" g_range="1" b="0" b_range="1">
					</color>
				</Partical>
			</components>
			<children>
			</children>
		</particle>
		<render oid="1000" eid="1000" type="1000">
			<components>
				<Transform oid="1000" eid="1" type="1" localPositionX="0" localPositionY="5" localPositionZ="7" localScaleX="2.5" localScaleY="2.5" localScaleZ="2.5" localFaceEularX="0" localFaceEularY="0" localFaceEularZ="0" rotateSpeedX="0" rotateSpeedY="0" rotateSpeedZ="0" revoluteSpeedX="0" revoluteSpeedY="0" revoluteSpeedZ="0" revoluteFixAxisX="0" revoluteFixAxisY="0" revoluteFixAxisZ="0" targetAnimationOID="0" targetBoneName="">
				</Transform>
				<Render oid="1000" eid="1000" type="8" planeType="1" materialOID="" targetCameraOID="100">
				</Render>
			</components>
			<children>
			</children>
		</render>
		<line oid="900" eid="900" type="1000">
			<components>
				<Transform oid="900" eid="1" type="1" localPositionX="0" localPositionY="0" localPositionZ="1" localScaleX="1" localScaleY="1" localScaleZ="1" localFaceEularX="0" localFaceEularY="0" localFaceEularZ="0" rotateSpeedX="0" rotateSpeedY="1" rotateSpeedZ="0" revoluteSpeedX="0" revoluteSpeedY="0" revoluteSpeedZ="0" revoluteFixAxisX="0" revoluteFixAxisY="0" revoluteFixAxisZ="0" targetAnimationOID="0" targetBoneName="">
				</Transform>
				<Line oid="900" eid="1" type="5" targetTransformOID="0" colorR="1" colorG="1" colorB="0">
				</Line>
			</components>
			<children>
				<animation oid="700" eid="700" type="1000">
					<components>
						<Transform oid="700" eid="1" type="1" localPositionX="5" localPositionY="0" localPositionZ="0" localScaleX="1" localScaleY="1" localScaleZ="1" localFaceEularX="0" localFaceEularY="0" localFaceEularZ="0" rotateSpeedX="0" rotateSpeedY="0" rotateSpeedZ="0" revoluteSpeedX="1" revoluteSpeedY="0" revoluteSpeedZ="0" revoluteFixAxisX="0" revoluteFixAxisY="0" revoluteFixAxisZ="0" targetAnimationOID="0" targetBoneName="">
						</Transform>
						<Animation oid="700" eid="1" type="7" obj="animation.gltf" outlineWidth="0" actionState="1" actionSpeed="1" actionID="0" actionType="2" materialOID="">
						</Animation>
					</components>
					<children>
					</children>
				</animation>
			</children>
		</line>
		<sphere oid="1100" eid="1100" type="1000">
			<components>
				<Transform oid="1100" eid="1" type="1" localPositionX="0" localPositionY="0" localPositionZ="0" localScaleX="1.5" localScaleY="1.5" localScaleZ="1.5" localFaceEularX="0" localFaceEularY="0" localFaceEularZ="0" rotateSpeedX="3" rotateSpeedY="0" rotateSpeedZ="0" revoluteSpeedX="0" revoluteSpeedY="0" revoluteSpeedZ="0" revoluteFixAxisX="0" revoluteFixAxisY="0" revoluteFixAxisZ="0" targetAnimationOID="0" targetBoneName="">
				</Transform>
				<Model oid="1100" eid="1" type="6" obj="sphere2.gltf" outlineWidth="0" materialOID="0">
				</Model>
			</components>
			<children>
			</children>
		</sphere>
		<light2 oid="410" eid="410" type="1000">
			<components>
				<Transform oid="401" eid="1" type="1" localPositionX="2" localPositionY="3" localPositionZ="3" localScaleX="1" localScaleY="1" localScaleZ="1" localFaceEularX="0" localFaceEularY="0" localFaceEularZ="0" rotateSpeedX="0" rotateSpeedY="0" rotateSpeedZ="0" revoluteSpeedX="0" revoluteSpeedY="0" revoluteSpeedZ="2" revoluteFixAxisX="0" revoluteFixAxisY="0" revoluteFixAxisZ="0" targetAnimationOID="0" targetBoneName="">
				</Transform>
				<Light oid="400" eid="1" type="4" lightType="0" colorR="1" colorG="1" colorB="1" intensity="100" coneAngle="90">
				</Light>
				<Plane oid="400" eid="1" type="8" planeType="1" materialOID="400" targetCameraOID="">
				</Plane>
				<MaterialBase oid="400" eid="1" type="11" vert="" tesc="" tese="" geom="" frag="texturemf.spv" alpha="1" baseColorR="1" baseColorG="1" baseColorB="1" baseValueRate="1" metallic="1" roughness="1" emissive="10" baseMap="light.png" cubeMap="" normalMap="" metallicRoughnessMap="">
				</MaterialBase>
			</components>
			<children>
			</children>
		</light2>
	</objects>
	<components>
		<Transform type="1">
			<default oid="0" eid="0" type="1" localPositionX="0" localPositionY="0" localPositionZ="0" localScaleX="0" localScaleY="0" localScaleZ="0" localFaceEularX="0" localFaceEularY="0" localFaceEularZ="0" rotateSpeedX="0" rotateSpeedY="0" rotateSpeedZ="0" revoluteSpeedX="0" revoluteSpeedY="0" revoluteSpeedZ="0" revoluteFixAxisX="0" revoluteFixAxisY="0" revoluteFixAxisZ="0" targetAnimationOID="0" targetBoneName="">
			</default>
		</Transform>
		<Camera type="2">
			<default oid="0" eid="0" type="2" renderType="2" width="0" height="0" lookAtTransformOID="0" upX="0" upY="0" upZ="1" fov="45" near="0.1" far="1000" aperture="2.0" speed="0.5" cullingDistance="1000" raytracingDepth="0" postProcessingOID="0">
			</default>
		</Camera>
		<PostProcessing type="3">
			<default oid="0" eid="0" type="3" vert="" tesc="" tese="" geom="" frag="" param0="0" param1="0" param2="0" param3="0">
			</default>
			<grayscale oid="0" eid="1" type="3" vert="" tesc="" tese="" geom="" frag="grayscalef.spv" param0="0" param1="0" param2="0" param3="0">
			</grayscale>
			<bloom oid="0" eid="2" type="3" vert="" tesc="" tese="" geom="" frag="bloomf.spv" param0="2" param1="0.003" param2="1.0" param3="0">
			</bloom>
		</PostProcessing>
		<Light type="4">
			<default oid="0" eid="0" type="4" lightType="0" colorR="0" colorG="0" colorB="0" intensity="1000" coneAngle="90">
			</default>
		</Light>
		<Line type="5">
			<default oid="0" eid="0" type="5" targetTransformOID="0" colorR="0" colorG="0" colorB="0">
			</default>
		</Line>
		<Model type="6">
			<default oid="0" eid="0" type="6" obj="" outlineWidth="0" materialOID="">
			</default>
		</Model>
		<Animation type="7">
			<default oid="0" eid="0" type="7" obj="" outlineWidth="0" actionState="0" actionSpeed="0" actionID="0" actionType="0" materialOID="">
			</default>
		</Animation>
		<Plane type="8">
			<default oid="0" eid="0" type="8" planeType="0" materialOID="" targetCameraOID="">
			</default>
		</Plane>
		<Cubemap type="9">
			<default oid="0" eid="0" type="9" image="">
			</default>
		</Cubemap>
		<Partical type="10">
			<default oid="0" eid="0" type="10" image="light.png" alpha="1" reborn="1" bornTargetTranformOID="80">
				<count once="5" period="10" total="100" range="0">
				</count>
				<life second="2" range="5">
				</life>
				<init_pos length="1" length_range="0" width="0.5" width_range="0" height="0" height_range="0" radius="0" radius_range="0" degree="0" degree_range="0">
				</init_pos>
				<init_speed x="-0.2" x_range="0.4" y="-0.2" y_range="0.4" z="0.5" z_range="1">
				</init_speed>
				<force x="0" x_range="0" y="0" y_range="0" z="-1.0" z_range="0.5">
				</force>
				<size x="0.5" x_range="0" y="0.5" y_range="0">
				</size>
				<color r="0" r_range="1" g="0" g_range="1" b="0" b_range="1">
				</color>
			</default>
		</Partical>
		<Material type="11">
			<default oid="0" eid="0" type="11" vert="" tesc="" tese="" geom="" frag="" alpha="0" baseColorR="0" baseColorG="0" baseColorB="0" baseValueRate="1" metallic="1" roughness="0" emissive="1" baseMap="" cubeMap="" normalMap="" metallicRoughnessMap="">
			</default>
			<MaterialBase oid="0" eid="1" type="11" vert="" tesc="" tese="" geom="" frag="texturemf.spv" alpha="0" baseColorR="1" baseColorG="1" baseColorB="1" baseValueRate="1" metallic="1" roughness="1" emissive="1" baseMap="wall.png" cubeMap="" normalMap="" metallicRoughnessMap="">
			</MaterialBase>
			<MaterialPBR oid="0" eid="2" type="11" vert="" tesc="" tese="" geom="pbrg.spv" frag="pbrf.spv" alpha="0" baseColorR="1" baseColorG="1" baseColorB="1" baseValueRate="1" metallic="1" roughness="1" emissive="1" baseMap="stone.png" cubeMap="" normalMap="normalmap.png" metallicRoughnessMap="">
			</MaterialPBR>
			<MaterialReflect oid="0" eid="3" type="11" vert="" tesc="" tese="" geom="" frag="cubemapreflectf.spv" alpha="0" baseColorR="1" baseColorG="1" baseColorB="1" baseValueRate="1" metallic="1" roughness="1" emissive="1" baseMap="" cubeMap="cubemap1.png" normalMap="" metallicRoughnessMap="">
			</MaterialReflect>
			<MaterialBase2 oid="1100" eid="4" type="11" vert="" tesc="" tese="" geom="" frag="basemf.spv" alpha="0" baseColorR="1" baseColorG="0" baseColorB="0" baseValueRate="1" metallic="1" roughness="1" emissive="1" baseMap="wall.png" cubeMap="" normalMap="" metallicRoughnessMap="">
			</MaterialBase2>
		</Material>
		<InputControl type="12">
			<default oid="0" eid="0" type="12">
			</default>
		</InputControl>
		<Axis type="13">
			<default oid="0" eid="0" type="13">
			</default>
		</Axis>
		<Grid type="14">
			<default oid="0" eid="0" type="14" column="10" row="10" colorR="0.5" colorG="0.5" colorB="0.5">
			</default>
		</Grid>
	</components>
	<shaders>
		<graphics vert="" tesc="" tese="" geom="" frag="">
			<line vert="basev.spv" tesc="" tese="" geom="lineg.spv" frag="basevf.spv">
			</line>
			<normal vert="basev.spv" tesc="" tese="" geom="lineg.spv" frag="basevf.spv">
			</normal>
			<render vert="" tesc="" tese="" geom="" frag="texturef.spv">
			</render>
			<b2d vert="pointv.spv" tesc="" tese="" geom="b2dg.spv" frag="basevf.spv">
			</b2d>
			<plane vert="pointv.spv" tesc="" tese="" geom="triangleg.spv" frag="basevf.spv">
			</plane>
			<billboard vert="pointv.spv" tesc="" tese="" geom="billboardg.spv" frag="basevf.spv">
			</billboard>
			<particle vert="basev.spv" tesc="" tese="" geom="billboardg.spv" frag="texturevf.spv">
			</particle>
			<cubemap vert="basev.spv" tesc="" tese="" geom="baseg.spv" frag="cubemapf.spv">
			</cubemap>
			<animation vert="skeletonv.spv" tesc="" tese="" geom="pbrg.spv" frag="pbrf.spv">
			</animation>
			<model vert="pbrv.spv" tesc="" tese="" geom="" frag="pbrf.spv">
			</model>
			<outline vert="basev.spv" tesc="" tese="" geom="outlineg.spv" frag="basemf.spv">
			</outline>
			<postprocessing vert="pointv.spv" tesc="" tese="" geom="postprocessingg.spv" frag="postprocessingf.spv">
			</postprocessing>
		</graphics>
		<compute comp="">
			<particle comp="particlec.spv">
			</particle>
			<raytracing comp="raytracingc.spv">
			</raytracing>
		</compute>
	</shaders>
	<setting>
		<application applicationName="Demo" applicationVersion="0.1.0" engineName="QueenEngine" engineVersion="0.1.0" VulkanAPIVersion="1.1.82">
		</application>
		<environment debug="2" FPS="30" width="1152" height="648" editWidth="1024" editHeight="768">
		</environment>
		<path log="..\data\" model="..\data\models\" material="..\data\models\" bin="..\data\models\" texture="..\data\textures\" sharder="..\data\shaders\">
		</path>
		<render normal="0" mesh="0" msaa="1" gamma="2.2" exposure="1.0" lineWidth="2" clearColorR="0" clearColorG="0.5" clearColorB="0.5">
		</render>
		<startScene eid="3">
		</startScene>
	</setting>
</confing>

